<style lang="sass">
.title
  padding: 10px
  background: #fff
  font-size: 26rpx

.content
  margin-top: 10px
  padding: 10px
  width: 100%
  height: auto
  background: #fff

  .zan-steps__step--cur
    .zan-steps__title
      color: #ff0077

  .zan-steps__title--desc
    display: block
    margin-top: 10px
    padding-left: 30px
</style>

<template lang="pug">
view.container
  view.title(wx:if="{{express_name}}") {{express_name + '：'}}{{express_no}}
  view.content
    zanSteps(type="vertical" :hasDesc="_true" :steps.sync="traceList")

</template>

<script>
import wepy from 'wepy'
import { formatTime } from 'js/utli'
import zanSteps from '@/ZanSteps'

export default class Express extends wepy.page {
  config = {
    navigationBarTitleText: '订单跟踪',
  }

  components = {
    zanSteps,
  }

  data = {
    _true: true,
    order_id: '',
    traceList: [],
  }

  onLoad({order_id, express_no, express_name}) {
    this.order_id = order_id
    this.express_no = express_no
    this.express_name = express_name
    this.fetchData()
  }

  fetchData() {
    const list = wepy.request('order/trace?order_id=' + this.order_id)
    this.traceList = list.map(item => ({
      text: item.trace_name,
      desc: formatTime(item.trace_time),
      current: item.is_cur,
    }))
    this.$apply()
  }
}
</script>
