<style lang="sass">
.search_container
  background: #fff
  border-bottom: 1px #ececec solid

.search_box
  display: flex
  width: 100%
  height: 72rpx
  line-height: 72rpx
  background: #f4f4f4
  border-radius: 6px

  >.search_icon
    width: 70rpx
    text-align: right

  >.search_ipt
    flex: 1
    margin-top: 6rpx
    height: 60rpx
    font-size: 28rpx
    padding-left: 10px

.order_card
  margin-top: 20rpx
  padding: 20rpx
  padding-top: 0
  width: 100%
  background: #fff

.header
  height: 60rpx
  line-height: 60rpx
  font-size: 24rpx
  color: #999

.goods_info_box
  padding-top: 10px
  display: flex
  border-top: 1px #ececec solid

  >.goods_image
    width: 100rpx
    height: 100rpx
    margin-right: 20rpx

  >.info
    flex: 1

.order_info
  margin-top: 10prx
  height: 100rpx

  >.info
    width: 100%
    height: 38rpx

  >.btn_list
    margin-top: 10rpx
    width: 100%
    height: 50rpx

</style>
<template lang="pug">
view.container
  Container.search_container(topBottom='10')
    view.search_box
      wxc-icon.search_icon(type='search', size='28', @tap='searchInputFocus', color='#999')
      input.search_ipt(type='text', @input='bindKeyword', placeholder='商品名称 | 订单号', placeholder-style='color: #999', focus='{{isFocus}}')
  Tab(:tabData.sync='tabs', :tabValue.sync='currentTab')
  view.order_card
    view.header
      text 订单编号：881888381838838
      text.fr 等待买家付款
    view.goods_info_box
      image.goods_image(src='http://placehold.it/50x50')
      view.info
        wxc-elip.fz24(line='2') 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        view.c999.fz22
          text 蓝色
          text.fr 2017-12-12
    view.order_info
      view.info.fz24.mt10
        view.fr
          text 共 1 件 应付总额：
          wxc-price.color(value='99.00')
      view.btn_list
        button.fr.zan-btn.zan-btn--small(@tap='showDialog') 取消订单
        button.fr.mr20.zan-btn.zan-btn--small.zan-btn--danger 立即付款
  wxc-dialog.wxc-dialog(title='确认取消订单？', confirm-text='取消订单', cancel-text='放弃', bindconfirm='onConfirm', bindcancel='onCancel')

</template>


<script>
import wepy from 'wepy'
import Tab from '@/Tab'
import Container from '@/Container'
import WxcDialogMixin from '../../mixins/dialog'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单',
    usingComponents: {
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
      'wxc-dialog': '../../packages/@minui/wxc-dialog/dist/index',
    },
  }

  components = {
    Tab,
    Container,
  }

  mixins = [WxcDialogMixin]

  data = {
    isFocus: false,
    currentTab: 0,
    tabs: [
      {
        label: '全部',
        value: 0,
      },
      {
        label: '待付款',
        value: 1,
      },
      {
        label: '待发货',
        value: 2,
      },
      {
        label: '待收货',
        value: 3,
      },
    ]
  }

  methods = {
    bindKeyword(e) {
      // this.keyword = e.detail.value.trim()
    },

    searchInputFocus() {
      this.isFocus = true
    },

    onConfirm() {
      // todo
    },
  }
}
</script>
