<style lang="sass">
.container
  display: flex
  height: 100vh
  background: #fff
  overflow: hidden

.box_left
  width: 160rpx
  height: 100vh
  border-right: 1rpx solid #D8D8D8

  >.menu_item
    box-sizing: content-box
    padding: 20rpx 0
    height: 70rpx

    .item
      font-size: 28rpx
      width: 100%
      line-height: 50rpx
      height: 50rpx
      text-align: center

    .active
      border-left: 4rpx #ff0077 solid
      color: #ff0077

.box_right
  flex: 1
  transition: all 500ms ease-in-out
  height: 100vh

  >.goods_container
    padding: 0 10rpx
    width: 100%
    height: 100vh
    overflow: auto
    font-size: 0

    .goods_box
      display: inline-block
      margin-bottom: 10rpx
      padding: 20rpx 14rpx
      width: 33.3%
      font-size: 24rpx
      color: #999
      text-align: center

      .image
        margin-bottom: 20rpx
        display: block
        width: 100%
        height: 160rpx

@for $i from 0 through 15
  .translate#{$i}
    transform: translate(0, -$i * 100vh)
</style>
<template lang="pug">
view.container
  view.box_left.y_scroll
    view.menu_item(wx:for="{{categoryList}}" wx:key @tap="onCategoryChange({{item.class_id}})")
      view.item(class="{{currentCatetoryId === item.class_id ? 'active' : ''}}") {{item.class_title}}
  view.box_right(class="translate{{currentCategoryIndex}}")
    view.goods_container(wx:for="{{categoryList}}" wx:key)
      view.goods_box(wx:for="{{item.submenus}}")
        image.image(src="{{item.brand_logo}}")
        view.ellipsis {{item.class_title}}
</template>

<script>
import wepy from 'wepy'

export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '分类'
  }

  data = {
    currentCatetoryId: '',
    categoryList: [],
  }

  onLoad() {
    this.fetchCategories()
  }

  async fetchCategories() {
    this.categoryList = await wepy.request('goods/class_list')
    this.currentCatetoryId = this.categoryList[0].class_id
    this.$apply()
  }

  computed = {
    currentCategoryIndex() {
      return this.categoryList.findIndex(category => category.class_id === this.currentCatetoryId)
    },
  }

  methods = {
    onCategoryChange(category_id) {
      this.currentCatetoryId = category_id
    },
  }
}
</script>
