<style lang="sass">
.container
  display: flex
  height: 100vh
  background: #fff
  overflow: hidden

.box_left
  width: 160rpx
  height: 100vh
  border-right: 1rpx solid #D8D8D8

  >.menu_item
    box-sizing: content-box
    padding: 20rpx 0
    height: 70rpx

    .item
      font-size: 28rpx
      width: 100%
      line-height: 50rpx
      height: 50rpx
      text-align: center

    .active
      border-left: 4rpx #ff0077 solid
      color: #ff0077

.box_right
  flex: 1
  transition: all 500ms ease-in-out
  height: 100vh

  >.goods_container
    padding: 0 10rpx
    width: 100%
    height: 100vh
    overflow: auto
    font-size: 0

    .goods_box
      display: inline-block
      margin-bottom: 10rpx
      padding: 20rpx 14rpx
      width: 33.3%
      font-size: 24rpx
      color: #999
      text-align: center

      .image
        margin-bottom: 20rpx
        display: block
        width: 100%
        height: 160rpx

@for $i from 0 through 15
  .translate#{$i}
    transform: translate(0, -$i * 100vh)
</style>
<template lang="pug">
view.container
  view.box_left.y_scroll
    view.menu_item(wx:for="{{categoryList}}" wx:key @tap="onCategoryChange({{item.category_id}})")
      view.item(class="{{currentCatetoryId === item.category_id ? 'active' : ''}}") {{item.category_name}}
  view.box_right(class="translate{{currentCategoryIndex}}")
    view.goods_container(wx:for="{{categoryList}}" wx:key)
      navigator.goods_box(wx:for="{{item.subCategoes}}" wx:key open-type="navigate" url="/pages/index/search?goods_parent_category_id={{currentCatetoryId}}&goods_child_category_id={{item.category_id}}")
        image.image(src="{{item.category_logo}}")
        view.ellipsis {{item.category_name}}
</template>

<script>
import wepy from 'wepy'

export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '分类'
  }

  data = {
    currentCatetoryId: '',
    categoryList: [],
  }

  onLoad() {
    this.fetchCategories()
  }

  onShareAppMessage() {
    return {
      title: '活范儿嗨购——国内领先的跨境购物商城',
      path: '/pages/index/index',
    }
  }

  async fetchCategories() {
    this.categoryList = await wepy.request('goods/category_list')
    this.currentCatetoryId = this.categoryList[0].category_id
    this.$apply()
  }

  computed = {
    currentCategoryIndex() {
      return this.categoryList.findIndex(category => category.category_id === this.currentCatetoryId)
    },
  }

  methods = {
    onCategoryChange(category_id) {
      this.currentCatetoryId = category_id
    },
  }
}
</script>
