<style lang="sass">
.container
  margin-bottom: 80rpx

.goods_group
  padding-bottom: 20rpx
  width: 100%
  height: auto
  border-bottom: 1px #ececec solid
  background: #fff

.goods_card
  padding: 16rpx 20rpx
  display: flex
  width: 100%
  height: 240rpx
  color: #999
  background: #fff

  >.checkbox
    width: 60rpx
    text-align: center
    line-height: 200rpx

  >.image
    margin: 0 20rpx
    width: 200rpx
    height: 200rpx

  >.info
    display: flex
    font-size: 28rpx
    flex-direction: column
    align-content: space-between

    .num_box
      height: 60rpx
      line-height: 74rpx

.footer
  position: fixed
  bottom: 0
  left: 0
  z-index: 10
  display: flex
  width: 100%
  height: 80rpx
  line-height: 80rpx
  background: #fff
  border-top: 1rpx #ececec solid
  font-size: 28rpx

  .checkbox
    padding: 0 20rpx

  >.btn
    margin-left: 10px
    width: 180rpx
    text-align: center
    background: #ddd
    color: #fff

</style>
<template lang="pug">
view.container.pb40
  view.goods_group
    view.goods_card
      text.checkbox.i.i-checked
      image.image(src="http://placehold.it/120x120")
      .info.flex1
        wxc-elip.flex1(line="2") 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        .num_box
          wxc-price.color(value="99.00" decimal="small")
          wxc-counter.fr(number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber")
  view.goods_group
    view.goods_card
      text.checkbox.i.i-circle
      image.image(src="http://placehold.it/120x120")
      .info.flex1
        wxc-elip.flex1(line="2") 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        .num_box
          wxc-price.color(value="99.00" decimal="small")
          wxc-counter.fr(number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber")

    view.goods_card
      text.checkbox.i.i-circle
      image.image(src="http://placehold.it/120x120")
      .info.flex1
        wxc-elip.flex1(line="2") 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        .num_box
          wxc-price.color(value="99.00" decimal="small")
          wxc-counter.fr(number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber")
  view.goods_group
    view.goods_card
      text.checkbox.i.i-circle
      image.image(src="http://placehold.it/120x120")
      .info.flex1
        wxc-elip.flex1(line="2") 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        .num_box
          wxc-price.color(value="99.00" decimal="small")
          wxc-counter.fr(number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber")

    view.goods_card
      text.checkbox.i.i-circle
      image.image(src="http://placehold.it/120x120")
      .info.flex1
        wxc-elip.flex1(line="2") 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
        .num_box
          wxc-price.color(value="99.00" decimal="small")
          wxc-counter.fr(number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber")

  view.footer
    .checkbox_box.flex1
      text.checkbox.i.i-circle
      text 全选
    .felx2
      wxc-price.color.tr(value="99.00" decimal="small")
      text.fz20 （包邮）
    view.btn 去结算
</template>

<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    usingComponents: {
      'wxc-counter': '../../packages/@minui/wxc-counter/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
    },
  }

  data = {
  }

  methods = {
    onChangeNumber(e) {
      console.log(e.detail)
    },
  }
}
</script>
