<style lang="sass">
.goods_list
  margin-top: 20rpx
  padding: 20rpx
  padding-top: 10rpx
  width: 100%
  background: #fff

.goods_info_box
  margin-top: 30rpx
  display: flex

  >.goods_image
    width: 100rpx
    height: 100rpx
    margin-right: 20rpx

  >.info
    flex: 1

.cell_box
  padding: 0 20rpx
  display: flex
  line-height: 100rpx
  border-bottom: 1px #ececec solid
  background: #fff
  font-size: 28rpx

  >.icon
    display: block
    width: 80rpx
    color: #999
    font-size: 32rpx
    text-align: right
    font-weight: bold

.info_list
  margin-top: 10px
  padding: 0 20rpx
  width: 100%
  font-size: 28rpx

  >.info
    line-height: 50rpx

.btn_area
  margin-top: 20rpx
  margin-bottom: 20rpx
  padding: 0 20rpx
  width: 100%
</style>

<template lang="pug">
view.container
  view.goods_list
    navigator.goods_info_box(wx:for="{{goods_list}}" wx:key url="{{'/pages/goods/index?goods_id=' + item.goods_id}}" open-type="navigate")
      image.goods_image(src='{{item.head_img}}')
      view.info
        wxc-elip.fz24(line='2') {{item.goods_name}}
        view.c999.fz22
          view(wx:if="{{item.goods_sku}}") 规格：{{item.goods_sku}}
          view 数量：{{item.count}}
  view.bg_white.mt30
    view.cell_box(@tap="selectCoupon")
      view.flex1.ellipsis
        text 优惠券：{{currentCouponName || '未选择'}}
      view
        text.c999 {{coupon_list.length}}张
        text.i.icon &#xe600;
    view.cell_box(wx:if="{{point}}")
      view.flex1.ellipsis
        text 积分
        text.color.ml20 使用{{point}}积分抵扣 ￥{{point / 100}}
      switch(checked='' @change='switchChange' color='#3bf1f7')
    navigator.cell_box(open-type='navigate', url='/pages/profile/address')
      view.flex1.ellipsis
        text 收货地址
        text.c999.ml20 {{currentAddressName}}
      text.i.icon &#xe600;
    view.info_list
      view.info
        text 商品应付总计：
        text.fr.orange ￥{{amount.goodsAmout / 100}}
      view.info
        text 运费:
        text.fr.orange ￥{{amount.postAmout / 100}}
      view.info
        text 税费:
        text.fr.orange ￥{{amount.taxAmout / 100}}
      view.info
        text 优惠券:
        text.fr.orange ￥{{amount.couponAmout / 100}}
      view.info
        text 积分抵扣:
        text.fr.orange ￥{{amount.pointAmout / 100}}
      view.info
        text 应付金额:
        text.fr.color ￥{{amount.payAmout / 100}}
  view.btn_area
    button.mt40.zan-btn.zan-btn--primary(@tap="createOrder") 微信支付
  wxc-toast.toast(icon='no') {{toastMsg}}
  wxc-dialog.wxc-dialog(title='提示', content='您还没有完成实名认证，是否前往认证？', confirm-text="确定" cancel-text='放弃', bindconfirm='onConfirm', bindcancel='onCancel')
</template>

<script>
import wepy from 'wepy'
import G from 'js/global'
import WxPay from 'js/wxPay'
import WxcDialogMixin from '../../mixins/dialog'

export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    usingComponents: {
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
      'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
      'wxc-dialog': '../../packages/@minui/wxc-dialog/dist/index',
    },
  }

  mixins = [WxcDialogMixin]

  data = {
    toastMsg: '',
    order_id: '',
    point: 0,
    isUsePoint: false,
    is_auth: false,
    currentCouponId: '',
    currentAddress_id: '',
    goods_list: [],
    coupon_list: [],
    address_list: [],
    amount: {
      goodsAmout: 0, // 商品费用
      taxAmout: 0, // 税费
      postAmout: 0, // 邮费
      pointAmout: 0, // 积分抵扣
      couponAmout: 0, // 优惠券抵扣
      payAmout: 0, // 应付费用
      totalAmout: 0, // 总费用
    },
  }

  watch = {
    currentAddress_id(receiver_id) {
      if (receiver_id && this.order_id) {
        this.computAmout()
      }
    },

    currentCouponId(currentCouponId) {
      this.computAmout()
    },

    isUsePoint(currentCouponId) {
      this.computAmout()
    },
  }

  computed = {
    currentCouponName() {
      const coupon = this.coupon_list.find(item => item.coupon_entity_id === this.currentCouponId)
      return coupon ? coupon.coupon_name : ''
    },

    currentAddressName() {
      if (!this.currentAddress_id) return '添加收货地址'
      const address = this.address_list.find(item => item.member_address_id === this.currentAddress_id)
      return address ? (address.receiver_name + '，' + address.receiver_address) : ''
    },
  }

  onLoad({goods_cart_ids, order_id}) {
    // 结算接口或再次购买接口返回订单信息可直接用于确认订单页面，请求其中一个即可获取订单信息
    // 在购物车里点击结算，或者直接购买商品时，跳转到这时，只有 goods_cart_ids，还需要请求「结算接口」获取临时的 order_id 和订单信息
    // 在订单列表里，点击再次购买，跳转到这个页面时，已经有了上一次购买成功的 order_id，请求「再次购买接口」，获取新的、临时的 order_id 和订单信息
    // 用户在支付之前，用户有选择优惠券，积分，地址的权利。用户选择完后，请求「确认提交订单」接口，把临时的 order_id 换成真正的 order_id，然后就可以请求支付接口了
    // 在调用确认订单前，订单是临时的并不真正的生成
    if (goods_cart_ids) this.postSettle(goods_cart_ids)
    else if (order_id) this.buyAgain(order_id)
  }

  onShow() {
    // 选择优惠券页后退到此页后触发，
    if (G.coupon.isSelect) {
      this.currentCouponId = G.coupon.coupon_id
      G.coupon = {
        isSelect: false,
        coupon_id: '',
      }
    }

    if (G.address.isSelect) {
      this.currentAddress_id = G.address.member_address_id
      G.address = {
        isSelect: false,
        member_address_id: '',
      }
    }
  }

  async computAmout() {
    const order_id = this.order_id
    if (!order_id) return
    this.amount = await wepy.request({
      url: 'cart/comput_amout',
      method: 'POST',
      data: {
        order_id: this.order_id,
        receiver_id: this.currentAddress_id,
        coupon_entity_id: this.currentCouponId,
        point: this.isUsePoint ? this.point : 0,
      }
    })
    this.$apply()
  }

  // 结算
  async postSettle(goods_cart_ids) {
    const res = await wepy.request('cart/settle?goods_cart_ids=' + goods_cart_ids)
    if (!res.is_auth) {
      this.showDialog()
    } else {
      this.fittingData(res)
    }
  }

  // 确认提交订单
  // 确认订单说明肯定认证过了，不然不可能再次购买
  async buyAgain(order_id) {
    const res = await wepy.request('order/buy_again?order_id=' + order_id)
    this.fittingData(res)
  }

  fittingData(res) {
    this.order_id = res.order_id // 新的订单 id
    this.point = res.point
    this.is_auth = res.is_auth
    this.goods_list = res.goods_list
    this.coupon_list = res.coupon_list
    this.address_list = res.address_list
    if (res.address_list.length) {
      const address = res.address_list.find(item => item.is_default)
      this.currentAddress_id = address ? address.member_address_id : res.address_list[0].member_address_id
    } else {
      this.currentAddress_id = ''
    }
    this.$apply()
  }

  _toggleToast(toastMsg) {
    this.toastMsg = toastMsg
    this.$apply()
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  methods = {
    switchChange(e) {
      this.isUsePoint = e.detail.value
    },

    selectCoupon() {
      if (!this.coupon_list.length) return this._toggleToast('没有可用优惠券')
      this.$preload({couponList: this.coupon_list})
      this.$navigate('/pages/coupon/select-coupon')
    },

    async createOrder() {
      const {
        order_id,
        point,
        isUsePoint,
        currentCouponId,
        currentAddress_id,
      } = this
      if (!currentAddress_id) return this._toggleToast('请选择收货地址')
      let data = {
        order_id,
        member_address_id: currentAddress_id,
        point: isUsePoint ? point : 0,
      }
      if (currentCouponId) {
        data.coupon_entity_id = currentCouponId
      }
      await wepy.request({
        url: 'cart/confirm',
        // method: 'PSOT', // 奇怪，发 POST 总是 502 错误，暂定发 GET 吧
        data,
      })
      const wxPay = new WxPay()
      wxPay.requestWxPay(order_id)
    },

    onConfirm() {
      this.$redirect('/pages/profile/auth')
    },

    onCancel() {
      wepy.navigateBack()
    },
  }
}
</script>
