<style lang="sass">
.goods_list
  margin-top: 20rpx
  padding: 20rpx
  padding-top: 10rpx
  width: 100%
  background: #fff

.goods_info_box
  margin-top: 30rpx
  display: flex

  >.goods_image
    width: 100rpx
    height: 100rpx
    margin-right: 20rpx

  >.info
    flex: 1

.cell_box
  padding: 0 20rpx
  display: flex
  line-height: 100rpx
  border-bottom: 1px #ececec solid
  background: #fff
  font-size: 28rpx

  >.icon
    display: block
    width: 80rpx
    color: #999
    font-size: 32rpx
    text-align: right
    font-weight: bold

.info_list
  margin-top: 10px
  padding: 0 20rpx
  width: 100%
  font-size: 28rpx

  >.info
    line-height: 50rpx

.btn_area
  margin-top: 20rpx
  margin-bottom: 20rpx
  padding: 0 20rpx
  width: 100%
</style>

<template lang="pug">
view.container
  view.goods_list
    navigator.goods_info_box(wx:for="{{goods_list}}" wx:key url="{{'/pages/goods/index?goods_id=' + item.goods_id}}" open-type="navigate")
      image.goods_image(src='{{item.head_img}}')
      view.info
        wxc-elip.fz24(line='2') {{item.goods_name}}
        view.c999.fz22 蓝色 x 2
  view.bg_white.mt30
    navigator.cell_box(open-type='navigate', url='/pages/coupon/coupon')
      view.flex1.ellipsis
        text 优惠券
        text.c999.ml20 满1000减99
      text.i.icon &#xe600;
    view.cell_box
      view.flex1.ellipsis
        text 积分
        text.color.ml20 使用59积分抵扣 100 块
      switch(checked='', bindchange='switchChange', color='#ff0077')
    navigator.cell_box(open-type='navigate', url='/pages/profile/address')
      view.flex1.ellipsis
        text 收货地址
        text.c999.ml20 测试文测试文字测试文字测试文字测试文字测试文字测试文字字测试文字
      text.i.icon &#xe600;
    view.info_list
      view.info
        text 商品应付总计：
        wxc-price.orange.fr(value='99.00')
      view.info
        text 运费:
        wxc-price.orange.fr(value='99.00')
      view.info
        text 税费:
        wxc-price.orange.fr(value='99.00')
      view.info
        text 优惠券:
        wxc-price.orange.fr(value='99.00')
      view.info
        text 积分抵扣:
        wxc-price.orange.fr(value='99.00')
      view.info
        text 应付金额:
        wxc-price.color.fr(value='99.00')
  view.btn_area
    button.mt40.zan-btn.zan-btn--primary 微信支付

</template>


<script>
import wepy from 'wepy'

const mockData = {
  order_id: 'Ekz9OH_ny_4EpibC7KIWUIuFkgFnR98e',
  point: 288,
  is_auth: true,
  goods_list: [
    {
      goods_id: 3,
      goods_name: '优衣库男装',
      head_img: 'http://otq0t8ph7.bkt.clouddn.com/image/%E5%A4%B4%E5%83%8F_1510214288206.jpg',
      tax: 50,
      price: 9800,
      count: 4
    },
    {
      goods_id: 2,
      goods_name: '九牧王男装',
      head_img: 'http://otq0t8ph7.bkt.clouddn.com/image/%E5%A4%B4%E5%83%8F_1510214288206.jpg',
      tax: 50,
      price: 9800,
      count: 1
    }
  ],
  coupon_list: [
    {
      coupon_entity_id: 50,
      coupon_name: '双十一钜惠',
      discount_money: 1000,
      use_platform: '全平台',
      use_goods_scope: '指定类目',
      get_time: '2017-12-05T16:00:00.000Z'
    }
  ],
  address_list: [
    {
      member_address_id: 9,
      receiver_name: '333',
      receiver_mobile_show: null,
      receiver_address: '123423',
      is_default: 0
    },
    {
      member_address_id: 10,
      receiver_name: '234',
      receiver_mobile_show: null,
      receiver_address: '4455',
      is_default: 1
    },
  ]
}

export default class Pay extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    usingComponents: {
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
    },
  }

  data = {
    order_id: '',
    point: 0,
    is_auth: false,
    // goods_list: [],
    // coupon_list: [],
    // address_list: [],
    goods_list: mockData.goods_list,
    coupon_list: mockData.coupon_list,
    address_list: mockData.address_list,
  }

  onLoad({goods_cart_ids, order_id}) {
    // 结算接口或再次购买接口返回订单信息可直接用于确认订单页面，请求其中一个即可获取订单信息
    // 在购物车里点击结算，或者直接购买商品时，跳转到这时，只有 goods_cart_ids，还需要请求「结算接口」获取临时的 order_id 和订单信息
    // 在订单列表里，点击再次购买，跳转到这个页面时，已经有了上一次购买成功的 order_id，请求「再次购买接口」，获取新的、临时的 order_id 和订单信息
    // 用户在支付之前，用户有选择优惠券，积分，地址的权利。用户选择完后，请求「确认提交订单」接口，把临时的 order_id 换成真正的 order_id，然后就可以请求支付接口了
    // 在调用确认订单前，订单是临时的并不真正的生成
    if (goods_cart_ids) this.postSettle(goods_cart_ids)
    else if (order_id) this.buyAgain(order_id)
  }

  // 结算
  async postSettle(goods_cart_ids) {
    const res = await wepy.request('cart/settle?goods_cart_ids=' + goods_cart_ids)
    // TODO 结算的时候会拿到是否认证的状态，如果该状态未认证，要提示用户认证。
    // 确认订单前要完成提交认证
    this.fittingData(res)
  }

  // 确认提交订单
  // 确认订单说明肯定认证过了，不然不可能再次购买
  async buyAgain(order_id) {
    const res = await wepy.request('order/buy_again?order_id=' + order_id)
    this.fittingData(res)
  }

  fittingData(res) {
    this.order_id = res.order_id // 新的订单 id
    this.point = res.point
    this.is_auth = res.is_auth
    this.goods_list = res.goods_list
    this.coupon_list = res.coupon_list
    this.address_list = res.address_list
    this.$apply()
  }

  methods = {
    switchChange(e) {
      console.log(e.dateil.value)
    }
  }
}
</script>
