<style lang="sass">
.container
  padding: 10px

.card_box
  margin-top: 20rpx
  padding: 20rpx
  background: #fff
  font-size: 26rpx
  color: #666

.header
  color: #333
  height: 30px
  font-size: 30rpx
  line-height: 30px

.footer
  margin-top: 10rpx
  padding-top: 10rpx
  height: 30px
  line-height: 30px
  border-top: 1px #ececec solid
</style>

<template>
<view class="container">
  <view class="card_box">
    <view class="header">
      <text>张三</text>
      <test class="fr">180****1212</test>
    </view>
    <text class="address ellipsis fz24 c999">测试数据测试数据测试数据测试数据测试数据测试数据</text>
    <view class="footer">
      <text class="i i-checked mr10"></text>
      <text>默认地址</text>
      <view class="fr" @tap="deleteAddress">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
    </view>
  </view>

  <view class="card_box">
    <view class="header">
      <text>张三</text>
      <test class="fr">180****1212</test>
    </view>
    <text class="address ellipsis fz24 c999">测试数据测试数据测试数据测试数据测试数据测试数据</text>
    <view class="footer">
      <text class="i i-circle mr10"></text>
      <text>默认地址</text>
      <view class="fr" @tap="deleteAddress">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
    </view>
  </view>

  <button class="mt40 zan-btn zan-btn--large zan-btn--danger" @tap="addAddress">添加新地址</button>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Address extends wepy.page {
  config = {
    navigationBarTitleText: '地址管理',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
    },
  }

  methods = {
    async addAddress() {
      const res = await wepy.chooseAddress()
      if (res) {
        console.log(res)
      }
    },

    deleteAddress() {
    },
  }
}
</script>
