<style lang="sass">
.container
  padding: 10px

.card_box
  margin-top: 20rpx
  padding: 20rpx
  background: #fff
  font-size: 26rpx
  color: #666

.header
  color: #333
  height: 30px
  font-size: 30rpx
  line-height: 30px

.footer
  margin-top: 10rpx
  padding-top: 10rpx
  height: 30px
  line-height: 30px
  border-top: 1px #ececec solid
</style>

<template lang="pug">
view.container
  view.card_box(wx:for='{{addressList}}', wx:key)
    view.header
      text {{item.receiver_name}}
      test.fr {{item.receiver_mobile_show}}
    text.address.ellipsis.fz24.c999 {{item.receiver_address}}
    view.footer
      text.i.mr10(class="{{item.is_default ? 'i-checked' : 'i-circle'}}", @tap="changeDefault({{item.is_default ? '' : item.member_address_id}})")
      text 默认地址
      view.fr(@tap='deleteAddress({{item.member_address_id}})')
        wxc-icon(type='delete', size='28')
        text 删除
  button.mt40.zan-btn.zan-btn--large.zan-btn--danger(@tap='addAddress') 添加新地址

</template>

<script>
import wepy from 'wepy'

const mockData = [
  {
    member_address_id: 1,
    receiver_name: '张珊',
    receiver_mobile_show: '130xxxx0000',
    receiver_address: '古平岗',
    is_default: 0
  },
  {
    member_address_id: 2,
    receiver_name: '李四',
    receiver_mobile_show: '131xxxx1111',
    receiver_address: '中关村',
    is_default: 1
  }
]

export default class Address extends wepy.page {
  config = {
    navigationBarTitleText: '地址管理',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
    },
  }

  data = {
    addressList: mockData,
    // addressList: [],
  }

  onLoad() {
    // this._fetchAddressList()
  }

  async _fetchAddressList() {
    this.addressList = await wepy.request('member/address_list')
    this.$apply()
  }

  methods = {
    async addAddress() {
      const res = await wepy.chooseAddress()
      const {
        telNumber,
        provinceName,
        cityName,
        countyName,
        detailInfo,
        userName,
      } = res
      const data = {
        area_ids: provinceName + ',' + cityName + ',' + countyName,
        receiver_name: userName,
        receiver_mobile: telNumber,
        receiver_address: detailInfo,
      }
      wepy.request({
        url: 'member/address_save',
        method: 'POST',
        data,
      }).then(_ => {
        this._fetchAddressList()
      })
    },

    async changeDefault(member_address_id) {
      if (!member_address_id) return
      wepy.request({
        url: 'member/set_address_default',
        method: 'POST',
        data: {
          member_address_id,
        },
      }).then(_ => {
        this.addressList = this.addressList.map(item => {
          if (item.member_address_id === member_address_id) {
            return {
              ...item,
              is_default: 1,
            }
          }
          return {
            ...item,
            is_default: 0,
          }
        })
        this.$apply()
      })
    },

    async deleteAddress(member_address_id) {
      wepy.request({
        url: 'member/address_delete',
        method: 'POST',
        data: {
          member_address_id,
        },
      }).then(_ => {
        this.addressList = this.addressList.filter(item => item.member_address_id !== member_address_id)
        this.$apply()
      })
    },
  }
}
</script>
