<style lang="sass">
.container
  padding: 10px

.content
  position: relative
  z-index: 3

.card_box
  margin-top: 20rpx
  padding: 20rpx
  background: #fff
  font-size: 26rpx
  color: #666

  >.header
    color: #333
    height: 30px
    font-size: 30rpx
    line-height: 30px

  >.footer
    margin-top: 10rpx
    padding-top: 10rpx
    height: 30px
    line-height: 30px
    border-top: 1px #ececec solid

.btn_area
  margin-top: 30rpx
  padding: 0 20rpx
  width: 100%
</style>

<template>
<view class="container">
  <view class="card_box">
    <view class="header">
      <text>张三</text>
    </view>
    <text class="address ellipsis fz24 c999">身份证：xxxxxxxx</text>
    <view class="footer">
      <text class="i i-checked mr10"></text>
      <text>账户默认实名人</text>
      <view class="fr" @tap="deleteAuth">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
    </view>
  </view>

  <view class="card_box">
    <view class="header">
      <text>张三</text>
    </view>
    <text class="address ellipsis fz24 c999">身份证：xxxxxxxx</text>
    <view class="footer">
      <text class="i i-circle mr10"></text>
      <text>账户默认实名人</text>
      <view class="fr" @tap="deleteAuth">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
    </view>
  </view>

  <button class="mt40 zan-btn zan-btn--large zan-btn--danger" @tap="togglePopup">添加实名信息</button>

  <Popup direction="right">
    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">姓名</text>
        <input class="zan-form__input zan-cell__bd" placeholder="请输入姓名" />
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">身份证号</text>
        <input class="zan-form__input zan-cell__bd" type="number" maxlength="20" placeholder="请输入身份证号" />
      </view>
    </view>

    <view class="btn_area">
      <button class="mt40 zan-btn zan-btn--large zan-btn--danger" @tap="togglePopup">确认添加</button>
      <button class="mt30 zan-btn zan-btn--large" style="border:1rpx solid #e5e5e5;" @tap="togglePopup">取消</button>
    </view>
  </Popup>
</view>
</template>

<script>
import wepy from 'wepy'
import Popup from '../../components/Popup'

export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '实名认证',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
    },
  }

  components = {
    Popup,
  }

  methods = {
    togglePopup() {
      this.$invoke('Popup', 'togglePopup')
    },

    deleteAuth() {
    },
  }
}
</script>
