<style lang="sass">
.container
  padding: 10px

.content
  position: relative
  z-index: 3

.card_box
  margin-top: 20rpx
  padding: 20rpx
  background: #fff
  font-size: 26rpx
  color: #666

  >.header
    color: #333
    height: 30px
    font-size: 30rpx
    line-height: 30px

  >.footer
    margin-top: 10rpx
    padding-top: 10rpx
    height: 30px
    line-height: 30px
    border-top: 1px #ececec solid

.btn_area
  margin-top: 30rpx
  padding: 0 20rpx
  width: 100%

</style>

<template>
<view class="container">
  <view class="card_box">
    <view class="header">
      <text>张三</text>
    </view>
    <text class="address ellipsis fz24 c999">身份证：xxxxxxxx</text>
    <view class="footer">
      <text class="i i-checked mr10"></text>
      <text>账户默认实名人</text>
      <view class="fr" @tap="deleteAuth">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
      <view class="fr mr30" @tap="editAuth">
        <wxc-icon type="edit" size="28"></wxc-icon>
        修改
      </view>
    </view>
  </view>

  <view class="card_box">
    <view class="header">
      <text>张三</text>
    </view>
    <text class="address ellipsis fz24 c999">身份证：xxxxxxxx</text>
    <view class="footer">
      <text class="i i-circle mr10"></text>
      <text>账户默认实名人</text>
      <view class="fr" @tap="deleteAuth">
        <wxc-icon type="delete" size="28"></wxc-icon>
        删除
      </view>
      <view class="fr mr30" @tap="editAuth">
        <wxc-icon type="edit" size="28"></wxc-icon>
        修改
      </view>
    </view>
  </view>

  <button class="mt40 zan-btn zan-btn--large zan-btn--danger" @tap="addIDCard">添加实名信息</button>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '实名认证',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
    },
  }

  methods = {
    addIDCard() {
      this.$navigate('/pages/profile/uploadIDCard')
    },

    deleteAuth() {
    },

    editAuth() {
      this.$preload({
        name: 123,
        url: '1212',
      })
      this.$navigate('/pages/profile/uploadIDCard')
    },
  }
}
</script>
