<style lang="sass">
.container
  padding: 10px

.content
  position: relative
  z-index: 3

.card_box
  margin-top: 20rpx
  padding: 20rpx
  background: #fff
  font-size: 26rpx
  color: #666

  >.header
    color: #333
    height: 30px
    font-size: 30rpx
    line-height: 30px

  >.footer
    margin-top: 10rpx
    padding-top: 10rpx
    height: 30px
    line-height: 30px
    border-top: 1px #ececec solid

.btn_area
  margin-top: 30rpx
  padding: 0 20rpx
  width: 100%

</style>

<template lang="pug">
view.container
  view.card_box(wx:for="{{dataList}}" wx:key)
    view.header
      text {{item.real_name}}
    text.address.ellipsis.fz24.c999 身份证：{{item.id_card_show}}
    view.footer
      text.i.mr10(class="{{item.is_default ? 'i-checked' : 'i-circle'}}" @tap="setDefault({{item.member_auth_id}}, {{item.is_default}})")
      text 账户默认实名人
      view.fr(@tap='deleteAuth({{item.member_auth_id}})')
        wxc-icon(type='delete', size='28')
        text 删除
      view.fr.mr30(@tap='editAuth({{item.member_auth_id}})')
        wxc-icon(type='edit', size='28')
        text 修改
  button.mt40.zan-btn.zan-btn--large.zan-btn--danger(@tap='addIDCard') 添加实名信息
</template>

<script>
import wepy from 'wepy'

const mockData = [
  {
    member_auth_id: 2,
    real_name: '张珊',
    member_mobile_show: '13099999999',
    id_card_show: '324403938888838383',
    is_upload: 1,
    id_card_img1: 'https://ws3.sinaimg.cn/large/006tKfTcly1fmzxu1765tj30dc0d0dg4.jpg',
    id_card_img2: 'https://ws3.sinaimg.cn/large/006tKfTcly1fmzxu1765tj30dc0d0dg4.jpg',
    is_default: 1
  },
  {
    member_auth_id: 4,
    real_name: '吃的是草',
    member_mobile_show: '13678787678',
    id_card_show: '1234131231231',
    is_upload: 0,
    id_card_img1: '',
    id_card_img2: '',
    is_default: 0
  }
]

export default class Auth extends wepy.page {
  config = {
    navigationBarTitleText: '实名认证',
    usingComponents: {
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
    },
  }

  data = {
    // dataList: [],
    dataList: mockData,
  }

  onLoad() {
    // this.fetchData()
  }

  async _fetchData() {
    this.dataList = await wepy.request('member/auth_list')
  }

  methods = {
    addIDCard() {
      this.$navigate('/pages/profile/uploadIDCard')
    },

    deleteAuth(member_auth_id) {
      wepy.request({
        url: 'member/delete_auth',
        method: 'POST',
        data: {
          member_auth_id,
        },
      }).then(_ => {
        this._fetchData()
      })
    },

    setDefault(member_auth_id, is_default) {
      if (is_default) return
      wepy.request({
        url: 'member/save_auth',
        method: 'POST',
        data: {
          member_auth_id,
          is_default: 1,
        }
      }).then(_ => {
        this._fetchData()
      })
    },

    editAuth(member_auth_id) {
      const member = this.dataList.find(item => item.member_auth_id === member_auth_id)
      this.$navigate('/pages/profile/uploadIDCard', member)
    },
  }
}
</script>
