<style lang="sass">
.header
  padding-top: 50rpx
  width: 100%
  height: 400rpx
  background: #ff0077
  color: #fff
  text-align: center
  font-size: 28rpx

  >.face
    margin-bottom: 20rpx
    width: 200rpx
    height: 200rpx
    border-radius: 50%

.nav
  display: flex
  margin-bottom: 20rpx
  padding: 20rpx 0
  width: 100%
  height: 120rpx
  background: #fff
  text-align: center
  line-height: 40rpx

  >.item
    flex: 1

  >.order
    width: 240rpx
    border-left: 1px #ececec solid

  .i
    display: block
    font-size: 44rpx

  .label
    font-size: 24rpx
</style>
<template lang="pug">
view.container
  view.header
    image.face(src="{{avatarUrl}}")
    view.name {{nickName}}

  view.nav
    navigator.item(url="/pages/order/index?tab=1" open-type="navigate")
      text.i &#xe613;
      text.label 待付款

    navigator.item(url="/pages/order/index?tab=2" open-type="navigate")
      text.i &#xe604;
      text.label 待发货

    navigator.item(url="/pages/order/index?tab=3" open-type="navigate")
      text.i &#xe62c;
      text.label 待收货

    navigator.order(url="/pages/order/index" open-type="navigate")
      text.i.color &#xe618;
      text.label 我的订单

  CellA(url='/pages/coupon/coupon') 我的优惠券
  CellD(url='/pages/profile/point') 我的积分
  CellB(url='/pages/profile/auth') 我的实名认证
  CellC(url='/pages/profile/address') 我的收货地址
</template>

<script>
import wepy from 'wepy'
import Cell from '@/Cell'

export default class Profile extends wepy.page {
  components = {
    CellA: Cell,
    CellB: Cell,
    CellC: Cell,
    CellD: Cell,
  }

  data = {
    avatarUrl: '',
    nickName: '',
  }

  onLoad() {
    wepy.getUserInfo({
      withCredentials: false,
    }).then(res => {
      const {
        avatarUrl,
        nickName,
        // gender,
      } = res.userInfo
      this.avatarUrl = avatarUrl
      this.nickName = nickName
      this.$apply()
    }).catch(_ => {
      // TODO 用户拒绝了授权获取用户的头像和昵称
    })
  }

  config = {
    navigationBarTitleText: '个人中心',
  }
}
</script>
