<style lang="sass">
.header
  padding-top: 40px
  width: 100%
  height: 150px
  text-align: center
  background: #3bf1f7
  color: #fff
  font-size: 24rpx

  .point
    font-size: 38px
    font-weight: 400
    font-family: Arial

.content
  margin-top: 10px
  width: 100%
  background: #fff
  font-size: 26rpx

  >.title
    padding: 10px
    font-weight: bold
    border-bottom: 1px #eee solid

.cell_box
  display: flex
  padding: 10px
  border-bottom: 1px #eee solid
  font-size: 26rpx
  align-items: center
  border-bottom: 1px #eee solid

  .num
    font-size: 36rpx
    text-align: right

.orange
  color: #3bf1f7

.green
  color: #498137
</style>

<template lang="pug">
view.container
  view.header
    view 积分数量：
    text.point {{point}}
  view.content
    view.title 积分明细
    view.cell_box(wx:for="{{pointList}}" wx:key)
      view.left.flex2
        view.order_no.mb10 {{item.remark}}
        view.fz24 {{item.create_time}}
      view.num.flex1(class="{{item.type ? 'green' : 'orange'}}") {{item.point_value}}
</template>

<script>
import wepy from 'wepy'
import { formatTime } from 'js/utli'

export default class Point extends wepy.page {
  config = {
    navigationBarTitleText: '我的积分',
    navigationBarBackgroundColor: '#3bf1f7',
    navigationBarTextStyle: 'white'
  }
  // 0获得积分，1消费积分
  data = {
    point: 0,
    pointList: [],
  }

  onLoad() {
    this.fetchData()
  }

  async fetchData() {
    const res = await wepy.request('member/point')
    this.point = res.point
    this.pointList = res.point_list.map(item => ({
      ...item,
      create_time: formatTime(item.create_time),
    }))
    this.$apply()
  }
}
</script>