<style lang="sass">
.upload_card_box
  width: 100%
  background: #fff
  padding: 10px

.id_card_show_box
  width: 100%
  height: 300rpx
  display: flex
  color: #999

  >.id_card_show
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 300rpx
    border: 1px #ececec solid
    font-size: 28rpx
    text-align: center
  >.card_img
    flex: 1
    height: 300rpx

  >.msg
    padding-top: 80rpx
    width: 100px
    text-align: center
    font-size: 20rpx

    .i
      display: block
      margin-top: 10rpx
      font-size: 68rpx

.aside
  padding: 20rpx
  color: #999
</style>

<template lang="pug">
view.container
  view.upload_card_box
    view.id_card_show_box(@tap="chooseImg('id_card_img1')")
      view.id_card_show(wx:if='{{!id_card_img1}}')
        view
          wxc-icon(type='add', size='38')
          view 上传身份证正面
      image.card_img(wx:else src='{{id_card_img1}}')
      view.msg
        | 正面
        text.i.msg &#xe622;
  view.upload_card_box
    view.id_card_show_box(@tap="chooseImg('id_card_img2')")
      view.id_card_show(wx:if='{{!id_card_img2}}')
        view
          wxc-icon(type='add', size='38')
          view 上传身份证反面
      image.card_img(wx:else='', src='{{id_card_img2}}')
      view.msg
        | 反面
        text.i &#xe623;
    view.mt20.fz20.c999
      | 温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核。
  view.zan-form.mt20
    ZanInputA(label="真实姓名" placeholder="请输入真实姓名" :value.sync="real_name")
    ZanInputB(label="身份证号" placeholder="请输入身份证号" :value.sync="id_card_show")
  view.aside.fz22
    text 您买下的商品来自境外，按照我国海关规定，需要你提交身份证以备海关检查。身份证信息仅用于海关请关使用。
    view
      | 切记：
      text.c333 收件人姓名需要和身份证保持一致，
      | 否则海关不会放行。
  view.btn_area
    button.mt20.zan-btn.zan-btn--large.zan-btn--danger(@tap='submit') 确认添加
  wxc-toast.toast(icon='no') {{toastMsg}}
</template>

<script>
import wepy from 'wepy'
import API from '../../static/js/config'
import ZanInput from '@/ZanInput'

export default class UploadIDCard extends wepy.page {
  config = {
    navigationBarTitleText: '上传身份证',
    usingComponents: {
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
      'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
    },
  }

  components = {
    ZanInputA: ZanInput,
    ZanInputB: ZanInput,
  }

  data = {
    member_auth_id: '',
    id_card_img1: '',
    id_card_img2: '',
    real_name: '',
    id_card_show: '',
    toastMsg: '',
  }

  onLoad ({id_card_img1, id_card_img2, id_card_show, real_name, member_auth_id}) {
    this.id_card_img1 = id_card_img1 || ''
    this.id_card_img2 = id_card_img2 || ''
    this.id_card_show = id_card_show || ''
    this.real_name = real_name || ''
    this.member_auth_id = member_auth_id || ''
  }

  _toggleToast(toastMsg) {
    this.toastMsg = toastMsg
    this.$apply()
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  _validate() {
    const reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/
    if (!this.id_card_img1) return '请上传身份证正面照片'
    if (!this.id_card_img2) return '请上传身份证反面照片'
    if (!this.real_name) return '请输入真实姓名'
    if (!reg.test(this.id_card_show)) return '请输入正确的身份证号'
    else return ''
  }

  methods = {
    async chooseImg(type) {
      const res = await wepy.chooseImage({count: 1})
      const file = res.tempFilePaths[0]
      let token = this.token
      if (!token) {
        token = await wepy.request('common/get_qiniu_token')
        this.token = token
      }
      this._uploadImg({
        filePath: file,
        formData: {
          token,
          key: this._randomString()
        },
      }).then(img_url => {
        this[type] = img_url
        this.$apply()
      }).catch(error => console.log(error))
    },

    async submit() {
      if (this._validate()) return this._toggleToast(this._validate())
      const {
        member_auth_id,
        id_card_img1,
        id_card_img2,
        real_name,
        id_card_show,
      } = this

      try {
        await wepy.request({
          url: 'member/save_auth',
          method: 'POST',
          data: {
            member_auth_id,
            id_card_img1,
            id_card_img2,
            real_name,
            id_card_show,
          },
        })
        this.$navigate('/pages/profile/auth')
      } catch (error) {
        this._toggleToast('上传身份证失败')
      }
    },
  }

  _randomString() {
    return new Date().getTime() + Math.random().toString(36).substr(2)
  }

  async _uploadImg({filePath, formData}) {
    const res = await wepy.uploadFile({
      url: API.qinniuUrl,
      filePath,
      name: 'file',
      formData,
    }).catch(error => console.error(error))
    if (res.statusCode === 200) {
      const data = typeof res.data === 'string' ? JSON.parse(res.data) : res.data
      return API.STATICDOMAIN + data.key
    }
    return ''
  }
}
</script>
