<style lang="sass">
.upload_card_box
  width: 100%
  background: #fff
  padding: 10px

.id_card_box
  width: 100%
  height: 300rpx
  display: flex
  color: #999

  >.id_card
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 300rpx
    border: 1px #ececec solid
    font-size: 28rpx
    text-align: center
  >.card_img
    flex: 1
    height: 300rpx

  >.msg
    padding-top: 80rpx
    width: 100px
    text-align: center
    font-size: 20rpx

    .i
      display: block
      margin-top: 10rpx
      font-size: 68rpx

.aside
  padding: 20rpx
  color: #999
</style>

<template lang="pug">
view.container
  view.upload_card_box
    view.id_card_box(@tap="chooseImg('img1')")
      view.id_card(wx:if='{{!img1}}')
        view
          wxc-icon(type='add', size='38')
          view 上传身份证正面
      image.card_img(wx:else='', src='{{img1}}')
      view.msg
        | 正面
        text.i.msg &#xe622;
  view.upload_card_box
    view.id_card_box(@tap="chooseImg('img2')")
      view.id_card(wx:if='{{!img2}}')
        view
          wxc-icon(type='add', size='38')
          view 上传身份证反面
      image.card_img(wx:else='', src='{{img2}}')
      view.msg
        | 反面
        text.i &#xe623;
    view.mt20.fz20.c999
      | 温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核。
  view.zan-form.mt20
    ZanInputA(label="真实姓名" placeholder="请输入真实姓名" :value="real_name")
    ZanInputB(label="身份证号" placeholder="请输入身份证号" :value="id_card" type="number")
  view.aside.fz22
    text 您买下的商品来自境外，按照我国海关规定，需要你提交身份证以备海关检查。身份证信息仅用于海关请关使用。
    view
      | 切记：
      text.c333 收件人姓名需要和身份证保持一致，
      | 否则海关不会放行。
  view.btn_area
    button.mt20.zan-btn.zan-btn--large.zan-btn--danger(@tap='submit') 确认添加
  wxc-toast.toast(icon='no') {{toastMsg}}
</template>

<script>
import wepy from 'wepy'
import API from '../../static/js/config'
import ZanInput from '@/ZanInput'

export default class UploadIDCard extends wepy.page {
  config = {
    navigationBarTitleText: '上传身份证',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-toast': '/minui/@minui/wxc-toast/_dist/index',
    },
  }

  components = {
    ZanInputA: ZanInput,
    ZanInputB: ZanInput,
  }

  data = {
    img1: '',
    img2: '',
    real_name: '',
    id_card: '',
    toastMsg: '',
  }

  onLoad (params, data) {
    console.log(data.preload)
  }

  _toggleToast(toastMsg) {
    this.toastMsg = toastMsg
    this.$apply()
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  _validate() {
    if (!this.img1) return '请上传身份证正面照片'
    if (!this.img2) return '请上传身份证反面照片'
    if (!this.real_name) return '请输入真实姓名'
    if (!this.id_card) return '请输入身份证号'
    else return ''
  }

  methods = {
    async chooseImg(type) {
      const res = await wepy.chooseImage({count: 1})
      this[type] = res.tempFilePaths[0]
      this.$apply()
    },

    async submit() {
      if (this._validate()) return this._toggleToast(this._validate())

      const token = await wepy.request({url: 'common/get_qiniu_token', data: {token: 'BdHm2c_lc1Xt420V_GatDmTODl1qfHKp'}}).catch(error => console.log('获取七牛 token 失败的原因：' + error))
      const id_card_img1_Promise = this._uploadImg({
        filePath: this.img1,
        formData: {
          token,
          key: this._randomString()
        },
      })

      const id_card_img2_Promise = this._uploadImg({
        filePath: this.img2,
        formData: {
          token,
          key: this._randomString()
        },
      })
      // id_card_img1_Promise 和 id_card_img2_Promise 同时触发
      const [id_card_img1, id_card_img2] = await Promise.all([id_card_img1_Promise, id_card_img2_Promise])

      // id_card_img1 和 id_card_img2 都拿到之后，请求保存身份证接口
      if (!id_card_img1 || !id_card_img2) return this.$toast('上传图片失败，请重试')
      try {
        await wepy.request({
          url: 'member/save_auth',
          method: 'post',
          data: {
            member_auth_id: 'TODO',
            id_card_img1,
            id_card_img2,
          },
        })
        this._toggleToast('上传身份证成功')
      } catch (error) {
        this._toggleToast('上传身份证失败')
      }
    },
  }

  _randomString() {
    return new Date().getTime() + Math.random().toString(36).substr(2)
  }

  async _uploadImg({filePath, formData}) {
    const res = await wepy.uploadFile({
      url: API.qinniuUrl,
      filePath,
      name: 'file',
      formData,
    }).catch(error => console.error(error))
    console.log(res)
    if (res.statusCode === 200) {
      return API.STATICDOMAIN + res.data.key
    }
    return ''
  }
}
</script>
