<style lang="sass">
.upload_card_box
  width: 100%
  background: #fff
  padding: 10px

.id_card_box
  width: 100%
  height: 300rpx
  display: flex
  color: #999

  >.id_card
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 300rpx
    border: 1px #ececec solid
    font-size: 28rpx
    text-align: center
  >.card_img
    flex: 1
    height: 300rpx

  >.msg
    padding-top: 80rpx
    width: 100px
    text-align: center
    font-size: 20rpx

    .i
      display: block
      margin-top: 10rpx
      font-size: 68rpx

.aside
  padding: 20rpx
  color: #999
</style>

<template>
<view class="container">
  <view class="upload_card_box">
    <view class="id_card_box" @tap="chooseImg('img1')">
      <view wx:if="{{!img1}}" class="id_card">
        <view>
          <wxc-icon type="add" size="38"></wxc-icon>
          <view>上传身份证正面</view>
        </view>
      </view>
      <image wx:else class="card_img" src="{{img1}}"></image>
      <view class="msg">
        正面
        <text class="i msg">&#xe622;</text>
      </view>
    </view>
  </view>

  <view class="upload_card_box">
    <view class="id_card_box"  @tap="chooseImg('img2')">
      <view wx:if="{{!img2}}" class="id_card">
        <view>
          <wxc-icon type="add" size="38"></wxc-icon>
          <view>上传身份证反面</view>
        </view>
      </view>
      <image wx:else class="card_img" src="{{img2}}"></image>
      <view class="msg">
        反面
        <text class="i">&#xe623;</text>
      </view>
    </view>

    <view class="mt20 fz20 c999">
      温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核。
    </view>
  </view>

  <view class="zan-form mt20">
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">真实姓名</text>
      <input class="zan-form__input zan-cell__bd" placeholder="请输入真实姓名" />
    </view>
    <view class="zan-cell zan-form__item zan-cell--last-child">
      <text class="zan-form__title">身份证号</text>
      <input class="zan-form__input zan-cell__bd" type="number" maxlength="20" placeholder="请输入身份证号" />
    </view>
  </view>

  <view class="aside fz22">
    <text>您买下的商品来自境外，按照我国海关规定，需要你提交身份证以备海关检查。身份证信息仅用于海关请关使用。</text>
    <view>
      切记：<text class="c333">收件人姓名需要和身份证保持一致，</text>否则海关不会放行。
    </view>
  </view>

  <view class="btn_area">
    <button class="mt20 zan-btn zan-btn--large zan-btn--danger" @tap="submit">确认添加</button>
  </view>

  <wxc-toast class="toast" icon="no">{{toastMsg}}</wxc-toast>
</view>
</template>

<script>
import wepy from 'wepy'
import API from '../../static/js/config'

export default class UploadIDCard extends wepy.page {
  config = {
    navigationBarTitleText: '上传身份证',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-toast': '/minui/@minui/wxc-toast/_dist/index',
    },
  }

  data = {
    img1: '',
    img2: '',
    toastMsg: '',
  }

  _toggleToast(toastMsg) {
    this.toastMsg = toastMsg
    this.$apply()
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  methods = {
    async chooseImg(type) {
      const res = await wepy.chooseImage({count: 1})
      this[type] = res.tempFilePaths[0]
      this.$apply()
    },

    async submit() {
      this._toggleToast('请输入身份证号')
      // TODO 判断图片，身份证号，真实姓名是否存在
      const token = await wepy.request({url: 'common/get_qiniu_token', data: {token: 'BdHm2c_lc1Xt420V_GatDmTODl1qfHKp'}}).catch(error => console.log('获取七牛 token 失败的原因：' + error))
      const id_card_img1_Promise = this._uploadImg({
        filePath: this.img1,
        formData: {
          token,
          key: this._randomString()
        },
      })

      const id_card_img2_Promise = this._uploadImg({
        filePath: this.img2,
        formData: {
          token,
          key: this._randomString()
        },
      })
      // id_card_img1_Promise 和 id_card_img2_Promise 同时触发
      const [id_card_img1, id_card_img2] = await Promise.all([id_card_img1_Promise, id_card_img2_Promise])

      // id_card_img1 和 id_card_img2 都拿到之后，请求保存身份证接口
      if (!id_card_img1 || !id_card_img2) return this.$toast('上传图片失败，请重试')
      try {
        await wepy.request({
          url: 'member/save_auth',
          method: 'post',
          data: {
            member_auth_id: 'TODO',
            id_card_img1,
            id_card_img2,
          },
        })
        // this.$tast('上传身份证成功')
      } catch (error) {
        // this.$toast('上传身份证失败')
      }
    },
  }

  _randomString() {
    return new Date().getTime() + Math.random().toString(36).substr(2)
  }

  async _uploadImg({filePath, formData}) {
    const res = await wepy.uploadFile({
      url: API.qinniuUrl,
      filePath,
      name: 'file',
      formData,
    }).catch(error => console.error(error))
    console.log(res)
    if (res.statusCode === 200) {
      return API.STATICDOMAIN + res.data.key
    }
    return ''
  }
}
</script>
