<style lang="sass">
.container
  margin-bottom: 100rpx
  background: #fff

.header_img
  display: block
  width: 100%
  height: 440rpx

.goods_name
  display: block
  padding: 20rpx 10rpx 0 10rpx
  width: 100%
  background: #fff
  font-size: 28rpx
  color: #333

.price_box
  width: 100%
  padding: 0 20rpx
  height: 80rpx
  line-height: 80rpx
  background: #fff
  border-bottom: 1px #ececec solid

  >.small_price
    margin-left: 30rpx
    display: inline-block
    font-size: 24rpx

.cell_box
  height: 80rpx
  line-height: 80rpx
  font-size: 24rpx

.cell_box.icon_none .icon
  display: none

.dialog_content
  width: 100%
  height: auto
  font-size: 28rpx

  >.header
    padding: 20rpx
    width: 100%
    height: 140rpx
    border-bottom: 1px #ececec solid

    .image
      width: 100rpx
      height: 100rpx

  .label
    margin-top: 30rpx
    margin-bottom: 10rpx

  .category_list
    display: flex
    width: 100%
    height: 70rpx
    line-height: 70rpx

    .item
      margin-right: 20rpx
      padding: 0 30rpx
      border: 1px #ececec solid

    .active
      color: #ff0077
      border-color: #ff0077

.footer
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  display: flex
  width: 100%
  height: 100rpx
  border-top: 1px #ececec solid
  line-height: 100rpx
  background: #fff

  >.btn
    border: none
    border-radius: none

.cart_box
  position: relative
  width: 100rpx
  text-align: center

  >.cart_badge
    position: absolute
    top: -20rpx
    right: 10rpx
</style>

<template>
<view class="container">
  <image src="http://placehold.it/500x300" class="header_img"></image>
  <wxc-elip class="goods_name" line="2">
    测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
  </wxc-elip>


  <view class="price_box">
    <wxc-price class="fz40 color" value="99.00" decimal="small"></wxc-price>
    <view class="small_price">
      参考价
      <wxc-price value="99.00"></wxc-price>
    </view>
  </view>

  <CellActivity class="cell_box" @cellClick.user="link2activity">
    <wxc-label class="mr20">活动</wxc-label>
    新春活动促销，满 100元 减 5元
  </CellActivity>

  <Cell class="cell_box icon_none">
    <wxc-label class="mr20" type-color="#138b6b">税费</wxc-label>
    新春活动促销，满 100元 减 5元
  </Cell>

  <Cell class="cell_box icon_none">
    <wxc-label class="mr20" type-color="#fdbe2d">服务</wxc-label>
    新春活动促销，满 100元 减 5元
  </Cell>

  <Cell class="cell_box icon_none">
    <wxc-label class="mr20" type-color="#016b8a">说明</wxc-label>
    新春活动促销，满 100元 减 5元
  </Cell>

  <CellCategory class="cell_box" @cellClick.user="toggleCategoryDialog">
    选择分类
  </CellCategory>
  <Dialog>
    <view class="dialog_content">
      <view class="header">
        <image class="image" src="http://placehold.it/120x120"></image>
      </view>
      <view class="pl20 pr20">
        <view class="label">颜色</view>
          <view class="category_list">
            <view class="item active">红色</view>
            <view class="item">蓝色</view>
            <view class="item">黄色</view>
          </view>

          <view class="label">型号</view>
          <view class="category_list">
            <view class="item">大号</view>
            <view class="item">中号</view>
            <view class="item">小号</view>
          </view>

          <view class="label">数量</view>
          <wxc-counter class="dib mr10" number="5" max="{{99}}" min="1" bind:changenumber="onChangeNumber"></wxc-counter>
          <text class="fz20 c999">库存充足</text>
      </view>
      <button class="mt60 zan-btn zan-btn--large zan-btn--danger" @tap="saveCategory">确定</button>
    </view>
  </Dialog>

  <view class="footer">
    <view class="cart_box">
      <wxc-icon size="50" type="cart" class="cart_icon"></wxc-icon>
      <wxc-badge class="cart_badge">9</wxc-badge>
    </view>
    <button class="flex1 zan-btn zan-btn--large zan-btn--danger_light">加入购物车</button>
    <button class="flex1 zan-btn zan-btn--large zan-btn--danger">立即购买</button>
  </view>

  <view class="tip">
    <WxParse :parserContent.sync="content" />
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Dialog from '../../components/Dialog'
import Cell from '../../components/Cell'
import WxParse from '../../components/WxParse'

export default class Goods extends wepy.page {
  components = {
    Dialog,
    Cell,
    CellActivity: Cell,
    CellCategory: Cell,
    WxParse,
  }

  config = {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'wxc-label': '/minui/@minui/wxc-label/_dist/index',
      'wxc-elip': '/minui/@minui/wxc-elip/_dist/index',
      'wxc-price': '/minui/@minui/wxc-price/_dist/index',
      'wxc-counter': '/minui/@minui/wxc-counter/_dist/index',
      'wxc-badge': '/minui/@minui/wxc-badge/_dist/index',
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
    },
  }

  data = {
    content: '<text style="color: red;">新232321</text>',
  }

  onLoad() {
    this.content = '<text style="color: blue;">测试数据</text>'
    this.$apply()
    // 调用通知接口通知组件更新数据
    // BUG 需要调用两次才能真正的 invoke
    this.$invoke('WxParse', 'htmlParserNotice')
    this.$invoke('WxParse', 'htmlParserNotice')
  }

  methods = {
    toggleCategoryDialog() {
      this.$invoke('Dialog', 'toggleDialog')
    },

    onChangeNumber(e) {
      console.log(e.detail)
    },

    link2activity() {
      console.log(2)
    },

    saveCategory() {
      this.$invoke('Dialog', 'toggleDialog')
    },
  }
}
</script>
