<style lang="sass">
.container
  margin-bottom: 100rpx
  background: #fff

.header_img
  display: block
  width: 100%
  height: 440rpx

.goods_name
  display: block
  padding: 20rpx 10rpx 0 10rpx
  width: 100%
  background: #fff
  font-size: 28rpx
  color: #333

.price_box
  padding: 0 20rpx
  width: 100%
  height: 80rpx
  line-height: 80rpx
  overflow: hidden
  background: #fff
  border-bottom: 1px #ececec solid

  >.small_price
    margin-left: 30rpx
    margin-top: -10rpx
    display: inline-block
    vertical-align: middle
    font-size: 24rpx

  .price
    margin-top: 5rpx
    vertical-align: middle

  .workout_price
    margin-top: 8rpx
    display: inline-block
    vertical-align: middle


.cell_box
  height: 80rpx
  line-height: 80rpx
  font-size: 24rpx

.cell_box.icon_none .icon
  display: none

.popup_content
  width: 100%
  height: auto
  background: #fff
  font-size: 28rpx

  >.header
    padding: 20rpx
    width: 100%
    height: 140rpx
    border-bottom: 1px #ececec solid

    .image
      width: 100rpx
      height: 100rpx

  .label
    margin-top: 30rpx
    margin-bottom: 10rpx

  .category_list
    display: flex
    width: 100%
    height: 70rpx
    line-height: 70rpx

    .item
      margin-right: 20rpx
      padding: 0 30rpx
      border: 1px #ececec solid

    .active
      color: #ff0077
      border-color: #ff0077

.footer
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  display: flex
  width: 100%
  height: 100rpx
  border-top: 1px #ececec solid
  line-height: 100rpx
  background: #fff

  >.btn
    border: none
    border-radius: none

.cart_box
  position: relative
  width: 100rpx
  text-align: center

  >.cart_badge
    position: absolute
    top: -20rpx
    right: 10rpx
</style>

<template lang="pug">
view.container
  image.header_img(src='{{goods.head_img}}')
  wxc-elip.goods_name(line='2')
    text {{goods.goods_name}}
  view.price_box
    wxc-price.fz40.color.price(decimal='small') {{(goods.price / 100) || 0}}
    view.small_price
      text 参考价
      wxc-price.workout_price {{goods.reference_price / 100 || 0}}
  CellActivity.cell_box(@click.user='linkactivity')
    wxc-label.mr20 活动
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#138b6b') 税费
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#fdbe2d') 服务
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#016b8a') 说明
    text 新春活动促销，满 100元 减 5元
  CellCategory.cell_box(@click.user='toggleCategoryDialog')
    text 选择分类
  wxc-popup.J_Popup(animation-mode="bottom" align="bottom")
    view.popup_content(@tap.stop)
      view.header
        image.image(src='{{goods.head_img}}')
      view.pl20.pr20
        view.label {{goods.sku[0].sku_name}}
        view.category_list
          view.item(wx:for="{{goods.sku}}" wx:key @tap="selectSku({{index}})" class="{{index === skuIndex ? 'active' : ''}}") {{item.sku_value}}
        view.label {{goods.sku[0].sub_sku[0].sku_name}}
        view.category_list
          view.item(wx:for="{{goods.sku[skuIndex].sub_sku}}" wx:key @tap="selectSubSku({{item.sku_id}})" class="{{item.sku_id === currentSkuId ? 'active' : ''}}") {{item.sku_value}}
        view.label 数量
        wxc-counter.dib.mr10(number='1', max='{{99}}', min='1', bind:changenumber='onChangeNumber')
        text.fz20.c999(wx:if="{{currentSkuCount || currentSkuCount === 0}}") 库存量：{{currentSkuCount}}
      button.mt60.zan-btn.zan-btn--large.zan-btn--danger(@tap='saveCategory') 确定
  view.footer
    view.cart_box
      wxc-icon.cart_icon(size='50', type='cart')
      wxc-badge.cart_badge 9
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger_light 加入购物车
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger(@tap='buyNow') 立即购买
  view.tip.wxParse
    WxParse(:parserContent.sync='content')

</template>

<script>
import wepy from 'wepy'
import Cell from '@/Cell'
import WxParse from '@/WxParse'

export default class Goods extends wepy.page {
  components = {
    Cell,
    CellActivity: Cell,
    CellCategory: Cell,
    WxParse,
  }

  config = {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'wxc-label': '/minui/@minui/wxc-label/_dist/index',
      'wxc-elip': '/minui/@minui/wxc-elip/_dist/index',
      'wxc-price': '/minui/@minui/wxc-price/_dist/index',
      'wxc-counter': '/minui/@minui/wxc-counter/_dist/index',
      'wxc-badge': '/minui/@minui/wxc-badge/_dist/index',
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-popup': '/minui/@minui/wxc-popup/_dist/index',
    },
  }

  data = {
    goods_id: '',
    goods: {},
    content: '',
    skuIndex: 0,
    currentSkuId: '',
    goods_count: 0,
  }

  computed = {
    currentSkuCount() {
      if (!this.currentSkuId.toString()) return ''
      const currentSubSku = this.goods.sku[this.skuIndex].sub_sku.find(item => item.sku_id === this.currentSkuId)
      console.log(currentSubSku)
      if (!currentSubSku) return ''
      return currentSubSku.sku_count
    }
  }

  onLoad({goods_id}) {
    this.goods_id = goods_id
    this.fetchGoodsDetail(goods_id)
  }

  async fetchGoodsDetail(goods_id) {
    this.goods = await wepy.request('goods/info?goods_id=' + goods_id)
    this.content = this.goods.content
    this.$apply()
    // 调用通知接口通知组件更新数据
    // BUG 需要调用两次才能真正的 invoke
    this.$invoke('WxParse', 'htmlParserNotice')
    this.$invoke('WxParse', 'htmlParserNotice')
  }

  toggleCategoryDialog() {
    console.log(323)
  }

  methods = {
    toggleCategoryDialog() {
      const $popup = this.$wxpage.selectComponent('.J_Popup')
      $popup && $popup.show()
    },

    onChangeNumber(e) {
      this.goods_count = e.detail.number
    },

    linkactivity() {
      console.log(2)
    },

    saveCategory() {
      const $popup = this.$wxpage.selectComponent('.J_Popup')
      $popup && $popup.hide()
    },

    buyNow() {
      this.$navigate('/pages/cart/pay')
    },

    selectSku(index) {
      if (index === this.skuIndex) return
      this.skuIndex = index
      this.currentSkuId = ''
    },

    selectSubSku(id) {
      this.currentSkuId = id
    }
  }
}
</script>
