<style lang="sass">
.container
  margin-bottom: 100rpx
  background: #fff

.swiper_container
  width: 100%
  height: 440rpx

.header_img_box
  width: 100%
  height: 440rpx
  text-align: center

  >.header_img
    height: 100%

.goods_name
  display: block
  padding: 20rpx 10rpx 0 10rpx
  width: 100%
  background: #fff
  font-size: 28rpx
  color: #333

.price_box
  padding: 0 20rpx
  width: 100%
  height: 80rpx
  line-height: 80rpx
  overflow: hidden
  background: #fff
  border-bottom: 1px #ececec solid

  >.small_price
    margin-left: 30rpx
    display: inline-block
    vertical-align: middle
    font-size: 24rpx

  .price
    vertical-align: middle

  .workout_price
    margin-top: -5rpx
    display: inline-block
    vertical-align: middle

.cell_box
  height: 80rpx
  line-height: 80rpx
  font-size: 24rpx

.cell_box.icon_none .icon
  display: none

.popup_content
  width: 100%
  height: auto
  background: #fff
  font-size: 28rpx

  >.header
    padding: 20rpx
    width: 100%
    height: 140rpx
    border-bottom: 1px #ddd solid

    .image
      width: 100rpx
      height: 100rpx

  .label
    margin-top: 30rpx
    margin-bottom: 10rpx

  .category_list
    display: flex
    width: 100%
    height: 70rpx
    line-height: 70rpx

    .item
      margin-right: 20rpx
      padding: 0 30rpx
      border: 1px #ddd solid

    .active
      color: #ff0077
      border-color: #ff0077

    .disabled
      border: 1px #eee solid
      color: #999

.popup_content_service
  width: 100%
  height: auto
  background: #fff
  font-size: 24rpx

  >.header
    padding-left: 10px
    width: 100%
    font-size: 28rpx
    background: #eee
    height: 38px
    line-height: 38px
    color: #333
    font-weight: 400

  >.content
    padding: 10px 24px

    .label
      margin-bottom: 8px

      text
        font-weight: 400
        color: #000

      .wxc_icon
        position: absolute
        margin-left: -14px
        color: #ff5777 !important

    .desc
      margin-bottom: 12px

.footer
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  display: flex
  width: 100%
  height: 100rpx
  border-top: 1px #ececec solid
  line-height: 100rpx
  background: #fff

  >.btn
    border: none
    border-radius: none

.cart_box
  position: relative
  width: 100rpx
  text-align: center

  >.cart_badge
    position: absolute
    top: -20rpx
    right: 10rpx
</style>

<template lang="pug">
view.container
  swiper.swiper_container(indicator-dots interval="{{3000}}" circular)
    block(wx:for="{{goodsImgs}}" wx:key)
      swiper-item
        view.header_img_box
          image.header_img(src='{{item}}' mode="aspectFit")
  wxc-elip.goods_name(line='2')
    text {{goods.goods_name}}
  view.price_box
    wxc-price.fz40.color.price(decimal='small') {{goods.price / 100}}
    view.small_price
      text 参考价
      wxc-price.workout_price {{goods.reference_price / 100}}
  CellActivity.cell_box(@click.user='getCoupon')
    wxc-label.mr20 活动
    text 领取优惠券
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#138b6b') 税费
    text 预估 ￥{{goods.tax / 100}}，实际税费请以提交订单时为准
  CellService.cell_box(@click.user='openService')
    wxc-label.mr20(type-color='#fdbe2d') 服务
    text 从美国发货，预计 1~20个工作日抵达
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#016b8a') 说明
    wxc-icon.wxc_icon(type="yes" size="24" color="#999")
    text 支持七天无理由退款
  CellCategory.cell_box(@click.user='toggleCategoryDialog')
    text {{currentSkuDesc || '数量规格选择'}}
  wxc-popup.J_Popup(animation-mode="bottom" align="bottom")
    view.popup_content(@tap.stop)
      view.header
        image.image(src='{{goods.head_img}}')
      view.pl20.pr20
        view.label {{goods.sku[0].sku_name}}
        view.category_list
          view.item(wx:for="{{goods.sku}}" wx:key @tap="selectSku({{index}})" class="{{index === skuIndex ? 'active' : ''}}") {{item.sku_value}}
        view.label(wx:if="{{skuIndex > -1}}") {{goods.sku[0].sub_sku[0].sku_name}}
        view.category_list(wx:if="{{skuIndex > -1}}")
          view.item(
            wx:for="{{goods.sku[skuIndex].sub_sku}}"
            wx:key
            @tap="selectSubSku({{item.sku_id}}, {{item.sku_count}})"
            class="{{item.sku_id === currentSkuId ? 'active' : (item.sku_count ? '' : 'disabled')}}"
          ) {{item.sku_value}}
        view.label 数量
        wxc-counter.dib.mr10(number='1', max='{{99}}', min='1', bind:changenumber='onChangeNumber')
      button.mt60.zan-btn.zan-btn--large.zan-btn--danger(@tap='addToCart') 加入购物车

  wxc-popup.Q_Popup(animation-mode="bottom" align="bottom")
    view.popup_content_service
      view.header 服务说明
      view.content
        view.label
          wxc-icon.wxc_icon(type="yes" size="20" color="#ff5777")
          text 假一赔十
        view.desc 活范儿全部商品均来自海外官方正品渠道，全链路证明可查，承诺100%正品。
        view.label
          wxc-icon.wxc_icon(type="yes" size="20" color="#ff5777")
          text 免税
        view.desc 本商品综合税由活范儿代缴。
        view.label
          wxc-icon.wxc_icon(type="yes" size="20" color="#ff5777")
          text 全球直邮
        view.desc 本商品为海外仓直接发货，通过国际EMS或WTD快递方式配送。 通过海外直邮发货的商品，只能和其他直邮商品凑单结算。
  view.footer
    navigator.cart_box(open-type="switchTab" url="/pages/cart/index")
      wxc-icon.cart_icon(size='50', type='cart')
      wxc-badge.cart_badge {{cartListLength}}
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger_light(@tap="addCart") 加入购物车
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger(@tap='buyNow') 立即购买
  view.tip.wxParse
    WxParse(:parserContent.sync='content')
  wxc-toast.toast(icon='no') {{toastMsg}}
</template>

<script>
import wepy from 'wepy'
import Cell from '@/Cell'
import WxParse from '@/WxParse'

export default class Goods extends wepy.page {
  components = {
    Cell,
    CellActivity: Cell,
    CellCategory: Cell,
    CellService: Cell,
    WxParse,
  }

  config = {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'wxc-label': '../../packages/@minui/wxc-label/dist/index',
      'wxc-elip': '../../packages/@minui/wxc-elip/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-counter': '../../packages/@minui/wxc-counter/dist/index',
      'wxc-badge': '../../packages/@minui/wxc-badge/dist/index',
      'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
      'wxc-popup': '../../packages/@minui/wxc-popup/dist/index',
      'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
    },
  }

  data = {
    goods_id: '',
    goods: {
      goods_imgs: '',
    },
    content: '',
    skuIndex: -1,
    currentSkuId: '',
    goods_count: 1,
    cartListLength: 0,
    toastMsg: '',
  }

  computed = {
    currentSkuDesc() {
      if (this.skuIndex > -1 && this.currentSkuId) {
        const firstValue = this.goods.sku[this.skuIndex].sku_value
        const currentSubSku = this.goods.sku[this.skuIndex].sub_sku.find(item => item.sku_id === this.currentSkuId)
        const secondValue = currentSubSku.sku_value
        return firstValue + '，' + secondValue
      }
      return ''
    },

    goodsImgs() {
      return this.goods.goods_imgs.split(',')
    },
  }

  onLoad({goods_id}) {
    this.goods_id = goods_id
    this._fetchGoodsDetail(goods_id)
    this._fetchCartList()
  }

  _toggleToast(toastMsg) {
    this.toastMsg = toastMsg
    this.$apply()
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  async _fetchGoodsDetail(goods_id) {
    this.goods = await wepy.request('goods/info?goods_id=' + goods_id)
    this.content = this.goods.content
    this.$apply()
    // 调用通知接口通知组件更新数据
    // BUG 需要调用两次才能真正的 invoke
    this.$invoke('WxParse', 'htmlParserNotice')
    this.$invoke('WxParse', 'htmlParserNotice')
  }

  async _fetchCartList() {
    const res = await wepy.request('cart/list')
    this.cartListLength = res.length
    this.$apply()
  }

  methods = {
    getCoupon() {
      this.$navigate('/pages/coupon/get-coupon', {goods_id: this.goods_id})
    },

    toggleCategoryDialog() {
      const $popup = this.$wxpage.selectComponent('.J_Popup')
      $popup && $popup.toggle()
    },

    openService() {
      const $popup = this.$wxpage.selectComponent('.Q_Popup')
      $popup && $popup.show()
    },

    onChangeNumber(e) {
      this.goods_count = e.detail.number
      this.$apply()
    },

    addToCart() {
      if (this.skuIndex > -1 && this.currentSkuId) {
        this.methods.toggleCategoryDialog.call(this)
        this.methods.postAddCart.call(this)
      } else {
        this._toggleToast('请选择商品规格')
      }
    },

    buyNow() {
      if (this.skuIndex > -1 && this.currentSkuId) {
        wepy.request({
          url: 'cart/do_buy',
          method: 'post',
          data: {
            goods_id: this.goods_id,
            count: this.goods_count,
            goods_sku_id: this.currentSkuId,
          },
        }).then(_ => {
          this.$navigate('/pages/cart/pay')
        })
      } else {
        this._toggleToast('请选择商品规格')
      }
    },

    selectSku(index) {
      if (index === this.skuIndex) this.skuIndex = -1
      else this.skuIndex = index
      this.currentSkuId = ''
    },

    selectSubSku(id, sku_count) {
      if (sku_count <= 0) return
      if (id === this.currentSkuId) this.currentSkuId = ''
      else this.currentSkuId = id
    },

    addCart() {
      if (!this.currentSkuDesc) this.methods.toggleCategoryDialog.call(this)
      else this.methods.postAddCart.call(this)
    },

    postAddCart() {
      // is_sku为0说明这个商品没有sku属性，就不用传sku_id
      wepy.request({
        url: 'cart/add',
        method: 'post',
        data: {
          goods_id: this.goods_id,
          count: this.goods_count,
          goods_sku_id: this.currentSkuId,
        },
      }).then(_ => {
        this.cartListLength += this.goods_count
        this.$apply()
      })
    },
  }
}
</script>
