<style lang="sass">
.container
  margin-bottom: 100rpx
  background: #fff

.header_img
  display: block
  width: 100%
  height: 440rpx

.goods_name
  display: block
  padding: 20rpx 10rpx 0 10rpx
  width: 100%
  background: #fff
  font-size: 28rpx
  color: #333

.price_box
  padding: 0 20rpx
  width: 100%
  height: 80rpx
  line-height: 80rpx
  background: #fff
  border-bottom: 1px #ececec solid

  >.small_price
    margin-left: 30rpx
    display: inline-block
    vertical-align: middle
    font-size: 24rpx

  .price
    margin-top: 5rpx
    vertical-align: middle

  .workout_price
    margin-top: 8rpx
    display: inline-block
    vertical-align: middle


.cell_box
  height: 80rpx
  line-height: 80rpx
  font-size: 24rpx

.cell_box.icon_none .icon
  display: none

.popup_content
  width: 100%
  height: auto
  background: #fff
  font-size: 28rpx

  >.header
    padding: 20rpx
    width: 100%
    height: 140rpx
    border-bottom: 1px #ececec solid

    .image
      width: 100rpx
      height: 100rpx

  .label
    margin-top: 30rpx
    margin-bottom: 10rpx

  .category_list
    display: flex
    width: 100%
    height: 70rpx
    line-height: 70rpx

    .item
      margin-right: 20rpx
      padding: 0 30rpx
      border: 1px #ececec solid

    .active
      color: #ff0077
      border-color: #ff0077

.footer
  position: fixed
  left: 0
  bottom: 0
  z-index: 1
  display: flex
  width: 100%
  height: 100rpx
  border-top: 1px #ececec solid
  line-height: 100rpx
  background: #fff

  >.btn
    border: none
    border-radius: none

.cart_box
  position: relative
  width: 100rpx
  text-align: center

  >.cart_badge
    position: absolute
    top: -20rpx
    right: 10rpx
</style>

<template lang="pug">
view.container
  image.header_img(src='{{goods.head_img}}')
  wxc-elip.goods_name(line='2')
    text 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
  view.price_box
    wxc-price.fz40.color.price(value='99.00', decimal='small')
    view.small_price
      text 参考价
      wxc-price.workout_price(value='99.00')
  CellActivity.cell_box(@click.user='linkactivity')
    wxc-label.mr20 活动
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#138b6b') 税费
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#fdbe2d') 服务
    text 新春活动促销，满 100元 减 5元
  Cell.cell_box.icon_none
    wxc-label.mr20(type-color='#016b8a') 说明
    text 新春活动促销，满 100元 减 5元
  CellCategory.cell_box(@click.user='toggleCategoryDialog')
    text 选择分类
  wxc-popup.J_Popup(animation-mode="bottom" align="bottom")
    view.popup_content
      view.header
        image.image(src='http://placehold.it/120x120')
      view.pl20.pr20
        view.label 颜色
        view.category_list
          view.item.active 红色
          view.item 蓝色
          view.item 黄色
        view.label 型号
        view.category_list
          view.item 大号
          view.item 中号
          view.item 小号
        view.label 数量
        wxc-counter.dib.mr10(number='5', max='{{99}}', min='1', bind:changenumber='onChangeNumber')
        text.fz20.c999 库存充足
      button.mt60.zan-btn.zan-btn--large.zan-btn--danger(@tap='saveCategory') 确定
  view.footer
    view.cart_box
      wxc-icon.cart_icon(size='50', type='cart')
      wxc-badge.cart_badge 9
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger_light 加入购物车
    button.flex1.zan-btn.zan-btn--large.zan-btn--danger(@tap='buyNow') 立即购买
  view.tip
    WxParse(:parserContent.sync='content')

</template>

<script>
import wepy from 'wepy'
import Cell from '@/Cell'
import WxParse from '@/WxParse'

export default class Goods extends wepy.page {
  components = {
    Cell,
    CellActivity: Cell,
    CellCategory: Cell,
    WxParse,
  }

  config = {
    navigationBarTitleText: '商品详情',
    usingComponents: {
      'wxc-label': '/minui/@minui/wxc-label/_dist/index',
      'wxc-elip': '/minui/@minui/wxc-elip/_dist/index',
      'wxc-price': '/minui/@minui/wxc-price/_dist/index',
      'wxc-counter': '/minui/@minui/wxc-counter/_dist/index',
      'wxc-badge': '/minui/@minui/wxc-badge/_dist/index',
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-popup': '/minui/@minui/wxc-popup/_dist/index',
    },
  }

  data = {
    goods_id: '',
    goods: {},
    content: '<text style="color: red;">新232321</text>',
  }

  onLoad({goods_id}) {
    this.goods_id = goods_id
    this.fetchGoodsDetail(goods_id)

    this.content = '<text style="color: blue;">测试数据</text>'
    this.$apply()
    // 调用通知接口通知组件更新数据
    // BUG 需要调用两次才能真正的 invoke
    this.$invoke('WxParse', 'htmlParserNotice')
    this.$invoke('WxParse', 'htmlParserNotice')
  }

  async fetchGoodsDetail(goods_id) {
    this.goods = await wepy.request('goods/info?goods_id=' + goods_id)
    this.$apply()
  }

  toggleCategoryDialog() {
    console.log(323)
  }

  methods = {
    toggleCategoryDialog() {
      const $popup = this.$wxpage.selectComponent('.J_Popup')
      $popup && $popup.show()
    },

    onChangeNumber(e) {
      console.log(e.detail)
    },

    linkactivity() {
      console.log(2)
    },

    saveCategory() {
      const $popup = this.$wxpage.selectComponent('.J_Popup')
      $popup && $popup.hide()
    },

    buyNow() {
      this.$navigate('/pages/cart/pay')
    },
  }
}
</script>
