<style lang="sass">
.container
  padding-top: 80rpx

.coupon_card
  margin-top: 30rpx
  width: 100%
  background: #fff4f1

.header
  height: 70rpx
  padding: 0 20rpx
  line-height: 70rpx
  color: #fff
  font-size: 26rpx
  background: #fc522d

.content
  display: flex
  height: 260rpx

.info
  width: calc(100% - 260rpx)

  >.item
    margin: 20rpx 10rpx 20rpx 20rpx
    height: 40rpx
    display: flex
    line-height: 40rpx
    font-size: 24rpx

    .label
      width: 120rpx

    .active
      margin-right: 20rpx
      width: 100rpx
      text-align: center
      background: #3bf1f7
      color: #fff

    .text
      flex: 1

.price_box
  padding: 0 10rpx
  width: 244rpx
  line-height: 260rpx

  >.price
    padding: 0 10rpx
    display: inline-block
    vertical-align: middle
    width: 100%
    height: 110rpx
    line-height: 110rpx
    text-align: center
    color: #fff
    font-size: 48rpx
    background: #3bf1f7
    background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 6rpx, #3bf1f7 6rpx)
    background-size: 28rpx 28rpx
    background-position: 14rpx 0
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 10px
      right: 10px
      z-index: -1

    .box
      width: 100%
      height: 100%
      background: #3bf1f7

.coupon_card_used
  @extend .coupon_card
  background: #eee

  .header
    background: #888
    color: #fff

  .info .active
    background: #888

  .price_box
    >.price
      background: #888
      background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 6rpx, #888 6rpx)
      background-size: 28rpx 28rpx
      background-position: 14rpx 0

    .box
      background: #888

</style>
<template lang="pug">
view.container
  Tab(:tabData.sync='tabs' :tabValue.sync='status')
  InfiniteScroll(
    @loadMore.user="loadMore"
    :scrollDisabled.sync="scrollDisabled"
    :isNothing.sync="isNothing"
  )
    view.coupon_card(wx:for="{{couponList}}" wx:key class="{{status === 1 ? 'coupon_card' : 'coupon_card_used'}}")
      view.header.ellipsis
        text {{item.coupon_name}}
      view.content
        view.info
          view.item
            view.label.active {{item.coupon_type}}
            view.ellipsis.text {{item.sub_title}}
          view.item
            view.label 使用范围：
            view.ellipsis.text {{item.use_goods_scope}}
          view.item
            view.label 领取时间：
            view.ellipsis.text {{item.get_time}}
          view.item
            view.label 使用平台：
            view.ellipsis.text {{item.use_platform}}
        view.price_box
          view.price
            view.box
              wxc-price(value='{{item.discount_money / 100}}')
  wxc-toast.toast(icon='no') 该场景下暂无优惠券
</template>


<script>
import wepy from 'wepy'
import Tab from '@/Tab'
import InfiniteScroll from '@/InfiniteScroll'
import {formatTime} from 'js/utli'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '优惠券列表',
    usingComponents: {
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
      'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
    },
  }

  components = {
    Tab,
    InfiniteScroll,
  }

  data = {
    scrollDisabled: false,
    isNothing: false,
    status: 1,
    page_num: 1,
    total_pages: 1,
    tabs: [
      {
        label: '可使用',
        value: 1,
      },
      {
        label: '已使用',
        value: 2,
      },
      {
        label: '已过期',
        value: 3,
      },
    ],
    couponList: [],
  }

  onLoad() {
    this._fetchCouponList()
  }

  watch = {
    status() {
      this.page_num = 1
      this.couponList = []
      this.scrollDisabled = false
      this.isNothing = false
      this._fetchCouponList()
    }
  }

  async _fetchCouponList() {
    const params = {
      url: 'member/coupon_list',
      data: {
        status: this.status,
        page_num: this.page_num,
      }
    }
    let res = await wepy.request(params)
    res = res.list
    if (!res.list.length) this._toggleToast()
    res.list = res.list.map(item => ({
      ...item,
      get_time: formatTime(item.get_time),
    }))
    this.couponList = [...this.couponList, ...res.list]
    if (res.cur_page === res.total_pages) {
      this.scrollDisabled = true
      this.isNothing = true
    } else {
      this.scrollDisabled = false
    }
    this.$apply()
  }

  _toggleToast() {
    const $toast = this.$wxpage.selectComponent('.toast')
    $toast && $toast.show()
  }

  methods = {
    loadMore() {
      this.page_num++
      this.scrollDisabled = true
      this._fetchCouponList()
    },
  }
}
</script>
