<style lang="sass">
.coupon_card
  margin-top: 30rpx
  width: 100%
  background: #fff4f1

.header
  height: 70rpx
  padding: 0 20rpx
  line-height: 70rpx
  color: #fff
  font-size: 26rpx
  background: #fc522d

.content
  display: flex
  height: 260rpx

.info
  width: calc(100% - 260rpx)

  >.item
    margin: 20rpx 10rpx 20rpx 20rpx
    height: 40rpx
    display: flex
    line-height: 40rpx
    font-size: 24rpx

    .label
      width: 120rpx

    .active
      margin-right: 20rpx
      width: 100rpx
      text-align: center
      background: #ff0077
      color: #fff

    .text
      flex: 1

.price_box
  padding: 0 10rpx
  width: 260rpx
  line-height: 260rpx

  >.price
    display: inline-block
    vertical-align: middle
    width: 100%
    height: 110rpx
    line-height: 110rpx
    text-align: center
    background: #ff0077
    color: #fff
    font-size: 54rpx

</style>
<template lang="pug">
view.container
  view.coupon_card(wx:for='{{couponList}}', wx:key='')
    view.header.ellipsis
      text {{item.coupon_name}}
    view.content
      view.info
        view.item
          view.label.active {{item.coupon_type}}
          view.ellipsis.text {{item.sub_title}}
        view.item
          view.label 使用范围：
          view.ellipsis.text {{item.use_goods_scope}}
        view.item
          view.label 领取时间：
          view.ellipsis.text {{item.get_time}}
        view.item
          view.label 使用平台：
          view.ellipsis.text {{item.use_platform}}
      view.price_box
        view.price
          wxc-price(value='{{item.discount_money / 100}}')
</template>


<script>
import wepy from 'wepy'

export default class GetConpun extends wepy.page {
  config = {
    navigationBarTitleText: '领取优惠券',
    usingComponents: {
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
    },
  }

  data = {
    page_num: 1,
    total_pages: 1,
    couponList: [],
  }

  onLoad() {
    this._fetchCouponList()
  }

  async _fetchCouponList() {
    const params = {
      url: 'member/coupon_list',
      data: {
        status: this.status,
        page_num: this.page_num,
      }
    }
    const res = await wepy.request(params)
    this.total_pages = res.list.total_pages
    this.couponList = res.list.list
    this.$apply()
  }

  methods = {
  }
}
</script>
