<style lang="sass">
.search_box
  display: flex
  width: 100%
  height: 72rpx
  line-height: 60rpx
  background: #fff
  border-radius: 6px
  color: #999

  >.search_icon
    width: 50rpx
    line-height: 70rpx
    font-size: 40rpx
    text-align: right

  >.search_ipt
    flex: 1
    margin-top: 6rpx
    height: 60rpx
    font-size: 28rpx
    padding-left: 10px

.swiper_container
  width: 100%
  height: 400rpx

  .slide_image
    width: 100%
    height: 400rpx

.lable_list
  display: flex
  width: 100%
  height: 70rpx
  line-height: 70rpx
  background: #fff
  font-size: 20rpx

  .i
    margin-right: 10rpx
    font-size: 22rpx

.banner_container
  margin-top: 15px
  width: 100%
  height: 300rpx

  >.timeout_box
    padding: 10px
    width: 258rpx
    height: 300rpx
    background: #f2e7da
    font-size: 28rpx

  .banner
    width: 100%
    height: 300rpx

.goods_list
  padding: 14rpx
  width: 100%
  height: auto
  background: #fff
  display: flex
  flex-wrap: wrap

  >.goods_card
    margin-bottom: 10px
    padding: 6rpx
    width: 50%

    .name
      padding: 0 10rpx
      line-height: 48rpx
      background: #f1ece2
      color: #9e8962

    .image
      width: 100%
      height: 330rpx

  .goods_desc
    height: 20px

</style>
<template lang="pug">
InfiniteScroll(
  @loadMore.user="loadMore"
  :scrollDisabled.sync="scrollDisabled"
  :isNothing.sync="isNothing"
)
  Container(topBottom="10")
    navigator.search_box(open-type="navigate" url="/pages/index/search")
      text.i.search_icon &#xe63e;
      .search_ipt 搜索商品

  swiper.swiper_container(indicator-dots interval="{{3000}}" circular)
    block(wx:for="{{bannerList}}" wx:key)
      swiper-item
        view.search_box(@tap="swiperTapHandle({{item}})")
          image.slide_image(src="{{item.ad_img}}")

  view.lable_list.color
    view.item.flex1.tc
      text.i &#xe639;
      text 30天无忧退换货
    view.item.flex1.tc
      text.i &#xe639;
      text 全场消费满99包邮
    view.item.flex1.tc
      text.i &#xe639;
      text 假一罚十质量保证

  view.flex.banner_container
    view.timeout_box
      text.mr10.i.fz28 &#xe60f;
      text 限时购
      view.mt40.mb20.fz24 下一场{{limitBuyTime}}开始
      wxc-countdown(
        countdown="{{countdown.value}}"
        format="{{countdown.format}}"
        num-style="{{countdown.numStyle}}"
        symbol-style="{{countdown.symbolStyle}}"
        bind:endcount="endcount"
      )
    navigator.search_box.flex1(open-type="navigate" url="/pages/index/limit-pay")
      image.banner(src="{{timerImage}}")

  view.title.tc.pt20.fz28.bg_white 猜你喜欢
  view.goods_list
    navigator.goods_card(wx:for="{{goodsList}}" wx:key url="{{'/pages/goods/index?goods_id=' + item.goods_id}}" open-type="navigate")
      image.image(src="{{item.head_img}}" mode="aspectFit")
      view.name.fz24.ellipsis.mt10 {{item.goods_name}}
      view.fz20.lh40.ellipsis.c999.goods_desc {{item.goods_desc}}
      wxc-price.fz24.color.db(value="{{item.price / 100}}" decimal="small")
</template>

<script>
import wepy from 'wepy'
import Container from '@/Container'
import InfiniteScroll from '@/InfiniteScroll'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '活范儿',
    usingComponents: {
      'wxc-icon': '../../packages/@minui/wxc-toast/dist/index',
      'wxc-countdown': '../../packages/@minui/wxc-countdown/dist/index',
      'wxc-price': '../../packages/@minui/wxc-price/dist/index',
    },
  }

  components = {
    Container,
    InfiniteScroll,
  }

  data = {
    page_num: 1,
    scrollDisabled: false,
    isNothing: false,
    isFocus: false,
    bannerList: [],
    timerImage: '',
    limitBuyTime: '',
    countdown: {
      value: 100,
      format: 'hh:mm:ss',
      numStyle: 'width: 48rpx; font-size: 28rpx; color: #fff; background: #000; text-align: center; border-radius: 8rpx; padding: 5rpx 0;',
      symbolStyle: 'font-size: 28rpx; color: #000; padding: 0 12rpx;',
    },
    goodsList: [],
  }

  onLoad() {
    this._fetchBanner()
    this._fetchTimer()
    this._fetchGoodsList()
  }

  onShareAppMessage() {
    return {
      title: '活范儿嗨购——国内领先的跨境购物商城',
      path: '/pages/index/index',
    }
  }

  async _fetchTimer() {
    const timerList = await wepy.request('goods/timer_goods_list')
    const timer = timerList.find(item => item.status === 'waiting')
    const seconds = parseInt((new Date(timer.start_time).getTime() - new Date().getTime) / 1000)
    this.countdown.value = seconds
    this.limitBuyTime = timer.start_time.substring(11, 16)
    if (timer.goods_list.length) this.timerImage = timer.goods_list[0].head_img
    this.$apply()
  }

  async _fetchGoodsList() {
    const res = await wepy.request('goods/recommend?page_num=' + this.page_num)
    this.goodsList = [...this.goodsList, ...res.list]
    if (res.cur_page === res.total_pages) {
      this.scrollDisabled = true
      this.isNothing = true
    } else {
      this.scrollDisabled = false
    }
    this.$apply()
  }

  async _fetchBanner() {
    this.bannerList = await wepy.request('banner/list?type=app_banner_recommend')
    this.$apply()
  }

  methods = {
    endcount() {
    },

    loadMore() {
      console.log(121)
      this.page_num++
      this.scrollDisabled = true
      this._fetchGoodsList()
    },

    swiperTapHandle(item) {
      switch (item.click_type) {
        case 'goods':
          if (item.goods_id.toString()) this.$navigate('/pages/goods/index?goods_id=' + item.goods_id)
          break
        case 'parent_category':
          if (item.parent_category_id.toString()) this.$navigate('/pages/index/search?goods_parent_category_id=' + item.parent_category_id)
          break
        case 'child_category':
          if (item.child_category_id.toString()) this.$navigate('/pages/index/search?goods_child_category_id=' + item.child_category_id)
          break
        default:
          break
      }
    },
  }
}
</script>
