<style lang="sass">
.search_box
  display: flex
  width: 100%
  height: 72rpx
  line-height: 60rpx
  background: #fff
  border-radius: 6px
  color: #999

  >.search_icon
    width: 70rpx
    text-align: right

  >.search_ipt
    flex: 1
    margin-top: 6rpx
    height: 60rpx
    font-size: 28rpx
    padding-left: 10px

.swiper_container
  width: 100%
  height: 400rpx

  .slide_image
    width: 100%
    height: 400rpx

.lable_list
  display: flex
  width: 100%
  height: 70rpx
  line-height: 70rpx
  background: #fff
  font-size: 20rpx

  .i
    margin-right: 10rpx
    font-size: 22rpx

.banner_container
  margin-top: 15px
  width: 100%
  height: 300rpx

  >.timeout_box
    padding: 10px
    width: 258rpx
    height: 300rpx
    background: #f2e7da
    font-size: 28rpx

  >.banner
    height: 300rpx

.goods_list
  padding: 14rpx
  width: 100%
  height: auto
  background: #fff
  font-size: 0

  >.goods_card
    margin-bottom: 10rpx
    padding: 6rpx
    width: 50%
    height: 240px
    display: inline-block

    .name
      padding: 0 10rpx
      line-height: 48rpx
      background: #f1ece2
      color: #9e8962

    .image
      width: 100%
      height: 330rpx

</style>
<template lang="pug">
view.container
  Container(topBottom="10")
    navigator.search_box(open-type="navigate" url="/pages/index/search")
      wxc-icon.search_icon(type="search" size="28")
      .search_ipt 搜索商品

  swiper.swiper_container(indicator-dots interval="{{3000}}")
    block(wx:for="{{bannerList}}" wx:key)
      swiper-item
        navigator.search_box(open-type="navigate" url="/pages/goods/index?goods_id={{item.goods_id}}")
          image.slide_image(src="{{item.ad_img}}")

  view.lable_list.color
    view.item.flex1.tc
      text.i &#xe639;
      text 30天无忧退换货
    view.item.flex1.tc
      text.i &#xe639;
      text 全场消费满99包邮
    view.item.flex1.tc
      text.i &#xe639;
      text 假一罚十质量保证

  view.flex.banner_container
    view.timeout_box
      text.mr10.i.fz28 &#xe60f;
      text 限时购
      view.mt40.mb20.fz24 下一场15:00开始
      wxc-countdown(
        countdown="{{countdown.value}}"
        format="{{countdown.format}}"
        num-style="{{countdown.numStyle}}"
        symbol-style="{{countdown.symbolStyle}}"
        bind:endcount="endcount"
      )

    image.banner.flex1(src="http://placehold.it/400x220")

  view.goods_list
    view.title.tc.mb20.pt10.fz28 猜你喜欢
    navigator.goods_card(wx:for="{{goodsList}}" wx:key url="{{'/pages/goods/index?goods_id=' + item.goods_id}}" open-type="navigate")
      image.image(src="{{item.head_img}}")
      view.name.fz24.ellipsis.mt10 {{item.goods_name}}
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
      wxc-price.fz24.color(value="{{item.price / 100}}" decimal="small")

</template>

<script>
import wepy from 'wepy'
import Container from '@/Container'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '活范儿',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-countdown': '/minui/@minui/wxc-countdown/_dist/index',
      'wxc-price': '/minui/@minui/wxc-price/_dist/index',
    },
  }

  components = {
    Container,
  }

  data = {
    keyword: '',
    isFocus: false,
    bannerList: [],
    countdown: {
      value: 10000,
      format: 'hh:mm:ss',
      numStyle: 'width: 48rpx; font-size: 28rpx; color: #fff; background: #000; text-align: center; border-radius: 8rpx; padding: 5rpx 0;',
      symbolStyle: 'font-size: 28rpx; color: #000; padding: 0 12rpx;',
    },
    goodsList: [],
  }

  onLoad() {
    this._fetchBanner()
    this._fetchGoodsList()
  }

  async _fetchGoodsList() {
    const res = await wepy.request('goods/hot')
    this.goodsList = res.goods_list
    this.$apply()
  }

  async _fetchBanner() {
    const res = await wepy.request('banner/list?type=app_banner_recommend')
    this.bannerList = res.map(item => ({
      ...item,
      goods_id: this.getQueryString(item.ad_url),
    }))
    this.$apply()
  }

  getQueryString(url) {
    const index = url.indexOf('goods_id')
    let str = url.substr(index + 9)
    let resultStr = ''
    while (Number(str[0]) || str[0] === '0') {
      resultStr += str[0]
      str = str.substr(1)
    }
    return resultStr
  }

  methods = {
    endcount() {
    }
  }
}
</script>
