<style lang="sass">
.search_box
  display: flex
  width: 100%
  height: 72rpx
  line-height: 72rpx
  background: #fff
  border-radius: 6px

  >.search_icon
    width: 70rpx
    text-align: right
    color: #999

  >.search_ipt
    flex: 1
    margin-top: 6rpx
    height: 60rpx
    font-size: 28rpx
    padding-left: 10px

.swiper_container
  width: 100%
  height: 400rpx

  .slide_image
    width: 100%
    height: 400rpx

.lable_list
  display: flex
  width: 100%
  height: 70rpx
  line-height: 70rpx
  background: #fff
  font-size: 20rpx

  .i
    margin-right: 10rpx
    font-size: 22rpx

.banner_container
  margin-top: 15px
  width: 100%
  height: 300rpx

  >.timeout_box
    padding: 10px
    width: 258rpx
    height: 300rpx
    background: #f2e7da
    font-size: 28rpx

  >.banner
    height: 300rpx

.goods_list
  padding: 14rpx
  width: 100%
  height: auto
  background: #fff
  font-size: 0

  >.goods_card
    margin-bottom: 10rpx
    padding: 6rpx
    width: 50%
    height: 240px
    display: inline-block

    .name
      padding: 0 10rpx
      line-height: 48rpx
      background: #f1ece2
      color: #9e8962

    .image
      width: 100%
      height: 330rpx

</style>
<template lang="pug">
view.container
  Container(topBottom="10")
    view.search_box
      wxc-icon.search_icon(type="search" size="28" @tap="searchInputFocus")
      input.search_ipt(@input="bindKeyword" placeholder="搜索商品" placeholder-style="color: #999" focus="{{isFocus}}")

  swiper.swiper_container(indicator-dots interval="{{3000}}")
    block(wx:for="{{imgUrls}}")
      swiper-item
        image.slide_image(src="{{item}}")

  view.lable_list.color
    view.item.flex1.tc
      text.i &#xe639;
      text 30天无忧退换货
    view.item.flex1.tc
      text.i &#xe639;
      text 全场消费满99包邮
    view.item.flex1.tc
      text.i &#xe639;
      text 假一罚十质量保证

  view.flex.banner_container
    view.timeout_box
      text.mr10.i.fz28 &#xe60f;
      text 限时购
      view.mt40.mb20.fz24 下一场15:00开始
      wxc-countdown(
        countdown="{{countdown}}"
        format="{{format}}"
        num-style="{{numStyle}}"
        symbol-style="{{symbolStyle}}"
        bind:endcount="endcount"
      )

    image.banner.flex1(src="http://placehold.it/400x220")

  view.goods_list
    view.title.tc.mb20.pt10.fz28 猜你喜欢
    view.goods_card
      image.image(src="http://placehold.it/200x120")
      view.name.fz24.ellipsis.mt10 旺仔牛奶，旺仔牛奶，旺仔牛奶，旺仔牛奶
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
      wxc-price.fz24.color(value="99.00" decimal="small")

    view.goods_card
      image.image(src="http://placehold.it/200x120")
      view.name.fz24.ellipsis.mt10 旺仔牛奶，旺仔牛奶，旺仔牛奶
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试
      wxc-price.fz24.color(value="99.00" decimal="small")

    view.goods_card
      image.image(src="http://placehold.it/200x120")
      view.name.fz24.ellipsis.mt10 旺仔牛奶，旺仔牛奶，旺仔牛奶，旺仔牛奶
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
      wxc-price.fz24.color(value="99.00" decimal="small")

    view.goods_card
      image.image(src="http://placehold.it/200x120")
      view.name.fz24.ellipsis.mt10 旺仔牛奶，旺仔牛奶，旺仔牛奶
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试
      wxc-price.fz24.color(value="99.00" decimal="small")

    view.goods_card
      image.image(src="http://placehold.it/200x120")
      view.name.fz24.ellipsis.mt10 旺仔牛奶，旺仔牛奶，旺仔牛奶
      view.fz20.lh40.ellipsis.c999 测试文字测试文字测试文字测试文字测试文字测试
      wxc-price.fz24.color(value="99.00" decimal="small")

</template>

<script>
import wepy from 'wepy'
import Container from '../../components/Container'

export default class Index extends wepy.page {
  data = {
    keyword: '',
    isFocus: false,
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    countdown: 10000,
    format: 'hh:mm:ss',
    numStyle: 'width: 48rpx; font-size: 28rpx; color: #fff; background: #000; text-align: center; border-radius: 8rpx; padding: 5rpx 0;',
    symbolStyle: 'font-size: 28rpx; color: #000; padding: 0 12rpx;',
  }

  config = {
    navigationBarTitleText: '活范儿',
    usingComponents: {
      'wxc-icon': '/minui/@minui/wxc-icon/_dist/index',
      'wxc-countdown': '/minui/@minui/wxc-countdown/_dist/index',
      'wxc-price': '/minui/@minui/wxc-price/_dist/index',
    },
  }

  components = {
    Container,
  }

  methods = {
    bindKeyword(e) {
      // this.keyword = e.detail.value.trim()
    },

    searchInputFocus() {
      this.isFocus = true
    },

    endcount() {
    }
  }
}
</script>
