<style lang="sass">
.cell_box
  padding: 0 20rpx
  display: flex
  line-height: 100rpx
  border-bottom: 1px #ececec solid
  background: #fff
  font-size: 28rpx

  >.icon
    display: block
    width: 80rpx
    color: #999
    font-size: 32rpx
    text-align: right
    font-weight: bold
</style>

<template lang="pug">
view.cell_box(@tap="handleClick")
  view.flex1
    slot
  text.i.icon &#xe600;
</template>
<script>
import wepy from 'wepy'

export default class CellNavigate extends wepy.component {
  props = {
    url: String,
    openType: {
      type: String,
      default: 'navigate',
    },
  }

  methods = {
    handleClick() {
      if (this.url) {
        if (this.openType === 'navigate') wepy.navigateTo({url: this.url})
        if (this.openType === 'redirectTo') wepy.redirectTo({url: this.url})
      } else {
        this.$emit('cellClick')
      }
    }
  }
}
</script>
