<style lang="sass">
.cell_box
  padding: 0 20rpx
  display: flex
  width: 100%
  height: 100rpx
  line-height: 100rpx
  border-bottom: 1px #ececec solid
  background: #fff
  font-size: 28rpx

  >.icon
    width: 80rpx
    color: #bfbfbf
    text-align: right
</style>

<template lang="pug">
navigator.cell_box(url="{{url}}" open-type="{{openType}}")
  view.flex1
    slot
  wxc-icon.icon(type="arrow-right" size="28")
</template>
<script>
import wepy from 'wepy'

export default class CellNavigate extends wepy.component {
  props = {
    url: {
      type: String,
      required: true,
    },
    openType: {
      type: String,
      default: 'navigate',
    },
  }
}
</script>
