<style lang="sass">
.tab_box
  width: 100%
  display: flex
  height: 80rpx
  line-height: 80rpx
  background: #fff

  >.tab
    flex: 1
    margin: 0 20rpx
    font-size: 28rpx
    text-align: center

  >.active
    color: #ff0077
    border-bottom: 2px #ff0077 solid
</style>
<template>
  <view class="tab_box">
    <view wx:for="{{tabData}}" wx:key @tap="tabChange({{item.value}})" class="{{tabValue === item.value ? 'tab active' : 'tab'}}">
      {{item.label}}
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'

export default class Profile extends wepy.component {
  props = {
    tabData: {
      type: Array,
      required: true,
    },
    tabValue: {
      type: [String, Number],
      required: true,
      twoWay: true,
    },
  }

  methods = {
    tabChange(value) {
      this.tabValue = value
    }
  }
}
</script>
