<style lang="sass">
.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  background: #f4f4f4
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/category/index',
      'pages/profile/index',
      'pages/cart/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '活范儿',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'static/imgs/home-icon.png',
          selectedIconPath: 'static/imgs/home-active.png',
        },
        {
          pagePath: 'pages/category/index',
          text: '分类',
          iconPath: 'static/imgs/category-icon.png',
          selectedIconPath: 'static/imgs/category-active.png',
        },
        {
          pagePath: 'pages/cart/index',
          text: '购物车',
          iconPath: 'static/imgs/cart-icon.png',
          selectedIconPath: 'static/imgs/cart-active.png',
        },
        {
          pagePath: 'pages/profile/index',
          text: '我的',
          iconPath: 'static/imgs/profile-icon.png',
          selectedIconPath: 'static/imgs/profile-active.png',
        },
      ]
    },
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
