<style lang="sass" src="static/sass/index.sass"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'promise-polyfill'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/category/index',
      'pages/profile/index',
      'pages/cart/index',
      'pages/order/index',
      'pages/goods/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '活范儿',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      backgroundColor: '#fff',
      color: '#333',
      selectedColor: '#ff0077',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'static/imgs/home-icon.png',
          selectedIconPath: 'static/imgs/home-active.png',
        },
        {
          pagePath: 'pages/category/index',
          text: '分类',
          iconPath: 'static/imgs/category-icon.png',
          selectedIconPath: 'static/imgs/category-active.png',
        },
        {
          pagePath: 'pages/cart/index',
          text: '购物车',
          iconPath: 'static/imgs/cart-icon.png',
          selectedIconPath: 'static/imgs/cart-active.png',
        },
        {
          pagePath: 'pages/profile/index',
          text: '我的',
          iconPath: 'static/imgs/profile-icon.png',
          selectedIconPath: 'static/imgs/profile-active.png',
        },
      ]
    },
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }
}
</script>
